insert into berkas (idberkas, idmks, nama, alamat) values (1, '52', 'pramipexole dihydrochloride', '99698 Anhalt Crossing');
insert into berkas (idberkas, idmks, nama, alamat) values (2, '79', 'Wingscale', '47587 Becker Hill');
insert into berkas (idberkas, idmks, nama, alamat) values (3, '78', 'Loperamide HCl', '47956 Memorial Alley');
insert into berkas (idberkas, idmks, nama, alamat) values (4, '01', 'Octinoxate and Titanium Dioxide', '51940 Lakewood Gardens Plaza');
insert into berkas (idberkas, idmks, nama, alamat) values (5, '01', 'PYRITHIONE ZINC', '0994 Michigan Alley');
insert into berkas (idberkas, idmks, nama, alamat) values (6, '05', 'Octinoxate and Titanium Dioxide', '9887 Dunning Road');
insert into berkas (idberkas, idmks, nama, alamat) values (7, '05', 'ALCOHOL', '06 Meadow Vale Crossing');
insert into berkas (idberkas, idmks, nama, alamat) values (8, '67', 'Pramoxine Hydrochloride', '70 Hansons Drive');
insert into berkas (idberkas, idmks, nama, alamat) values (9, '06', 'Radish', '3 Loeprich Center');
insert into berkas (idberkas, idmks, nama, alamat) values (10, '62', 'Benazepril Hydrochloride', '63048 Bay Trail');
insert into berkas (idberkas, idmks, nama, alamat) values (11, '03', 'Sodium Fluoride', '3464 Thompson Way');
insert into berkas (idberkas, idmks, nama, alamat) values (12, '64', 'Pyridoxine, Folic Acid, Calcium, and Ginger', '98507 Claremont Drive');
insert into berkas (idberkas, idmks, nama, alamat) values (13, '09', 'allopurinol', '267 Tennessee Alley');
insert into berkas (idberkas, idmks, nama, alamat) values (14, '09', 'benztropine mesylate', '9554 Mayfield Drive');
insert into berkas (idberkas, idmks, nama, alamat) values (15, '01', 'OCTINOXATE, TITANIUM DIOXIDE, and ZINC OXIDE', '798 Northview Trail');
insert into berkas (idberkas, idmks, nama, alamat) values (16, '76', 'Naproxen Sodium', '61 Johnson Center');
insert into berkas (idberkas, idmks, nama, alamat) values (17, '58', 'Silver Sulfadiazine', '1767 Golden Leaf Trail');
insert into berkas (idberkas, idmks, nama, alamat) values (18, '03', 'Tizanidine', '224 High Crossing Parkway');
insert into berkas (idberkas, idmks, nama, alamat) values (19, '74', 'Avobenzone , Octinoxate and Octisalate', '116 Lien Lane');
insert into berkas (idberkas, idmks, nama, alamat) values (20, '03', 'Bacitracin', '096 Jana Court');
insert into berkas (idberkas, idmks, nama, alamat) values (21, '02', 'Avobenzone, Octisalate, Octocrylene', '1 Dennis Parkway');
insert into berkas (idberkas, idmks, nama, alamat) values (22, '01', 'propranolol hydrochloride', '32 Jay Crossing');
insert into berkas (idberkas, idmks, nama, alamat) values (23, '05', 'TITANIUM DIOXIDE', '0 Dunning Trail');
insert into berkas (idberkas, idmks, nama, alamat) values (24, '53', 'Sorrel Mixture', '735 Oakridge Circle');
insert into berkas (idberkas, idmks, nama, alamat) values (25, '04', 'Methimazole', '729 Sutteridge Pass');
insert into berkas (idberkas, idmks, nama, alamat) values (26, '06', 'Glipizide', '07272 Straubel Place');
insert into berkas (idberkas, idmks, nama, alamat) values (27, '13', 'Arnica montana, Rhus toxicodendron, Phytolacca decandra, Pulsatilla, Ruta graveolens,', '6781 Fallview Park');
insert into berkas (idberkas, idmks, nama, alamat) values (28, '05', 'ACTIVATED CHARCOAL', '5 Green Street');
insert into berkas (idberkas, idmks, nama, alamat) values (29, '08', 'ulipristal acetate', '268 Browning Place');
insert into berkas (idberkas, idmks, nama, alamat) values (30, '01', 'Simethicone', '0 Welch Parkway');
insert into berkas (idberkas, idmks, nama, alamat) values (31, '07', 'DOBUTAMINE HYDROCHLORIDE', '3091 Killdeer Place');
insert into berkas (idberkas, idmks, nama, alamat) values (32, '64', 'BENZALKONIUM CHLORIDE', '6 Kennedy Alley');
insert into berkas (idberkas, idmks, nama, alamat) values (33, '68', 'Dextromethorphan Hydrobromide and Promethazine Hydrochloride', '2883 Crownhardt Hill');

insert into berkas (idberkas, idmks, nama, alamat) values (35, '01', 'Glyburide', '35232 Sunnyside Way');
insert into berkas (idberkas, idmks, nama, alamat) values (36, '05', 'balanced salt solution enriched with bicarbonate, dextrose, and glutathione', '773 Butternut Court');
insert into berkas (idberkas, idmks, nama, alamat) values (37, '52', 'Carvedilol', '7 Southridge Street');
insert into berkas (idberkas, idmks, nama, alamat) values (38, '75', 'Octinoxate', '2866 Ruskin Center');
insert into berkas (idberkas, idmks, nama, alamat) values (39, '09', 'DOCUSATE SODIUM', '08 Delaware Street');
insert into berkas (idberkas, idmks, nama, alamat) values (40, '71', 'Acetaminophen, Doxylamine Succinate, Phenylephrine Hydrochloride', '0724 Sycamore Place');
insert into berkas (idberkas, idmks, nama, alamat) values (41, '05', 'baclofen', '219 Dahle Hill');
insert into berkas (idberkas, idmks, nama, alamat) values (42, '64', 'Petrolatum, Zinc Oxide', '6 Everett Place');
insert into berkas (idberkas, idmks, nama, alamat) values (43, '74', 'GELSEMIUM SEMPERVIRENS ROOT', '49 Glendale Park');
insert into berkas (idberkas, idmks, nama, alamat) values (44, '78', 'Colloidal silver,', '0 Northview Avenue');
insert into berkas (idberkas, idmks, nama, alamat) values (45, '04', 'Octinoxate and Avobenzone', '5257 Mayfield Avenue');
insert into berkas (idberkas, idmks, nama, alamat) values (46, '07', 'Torsemide', '7 Sage Street');
insert into berkas (idberkas, idmks, nama, alamat) values (47, '74', 'thioridazine hydrochloride', '3349 Loomis Park');
insert into berkas (idberkas, idmks, nama, alamat) values (48, '04', 'Naproxen sodium', '5 Northview Lane');
insert into berkas (idberkas, idmks, nama, alamat) values (49, '70', 'Dextran 70, Polyethylene Glycol 400, Povidone, Tetrahydrozoline Hydrochloride', '5602 Russell Road');
insert into berkas (idberkas, idmks, nama, alamat) values (50, '05', 'Mirtazapine', '72 Schlimgen Plaza');
insert into berkas (idberkas, idmks, nama, alamat) values (51, '01', 'Triclosan', '50204 Kenwood Park');
insert into berkas (idberkas, idmks, nama, alamat) values (52, '05', 'Desoximetasone', '00041 Corben Street');
insert into berkas (idberkas, idmks, nama, alamat) values (53, '74', 'BENZALKONIUM CHLORIDE', '666 Marquette Place');
insert into berkas (idberkas, idmks, nama, alamat) values (54, '06', 'capsaicin', '2 Mandrake Park');
insert into berkas (idberkas, idmks, nama, alamat) values (55, '02', 'TITANIUM DIOXIDE, ZINC OXIDE', '0774 Waubesa Drive');
insert into berkas (idberkas, idmks, nama, alamat) values (56, '01', 'Quetiapine fumarate', '037 Delladonna Plaza');
insert into berkas (idberkas, idmks, nama, alamat) values (57, '03', 'Midazolam Hydrochloride', '309 Washington Court');
insert into berkas (idberkas, idmks, nama, alamat) values (58, '70', 'Pyrithione Zinc', '0180 Coolidge Lane');
insert into berkas (idberkas, idmks, nama, alamat) values (59, '04', 'DIPHENHYDRAMINE HYDROCHLORIDE', '6 Westend Lane');
insert into berkas (idberkas, idmks, nama, alamat) values (60, '54', 'Epinephrine', '95 Forster Plaza');
insert into berkas (idberkas, idmks, nama, alamat) values (61, '01', 'Propafenone Hydrochloride', '9 Manufacturers Parkway');
insert into berkas (idberkas, idmks, nama, alamat) values (62, '52', 'octreotide acetate', '1 Green Ridge Terrace');
insert into berkas (idberkas, idmks, nama, alamat) values (63, '79', 'benzalkonium chloride', '025 Oak Valley Point');
insert into berkas (idberkas, idmks, nama, alamat) values (64, '05', 'Oxygen', '58 Bartelt Hill');
insert into berkas (idberkas, idmks, nama, alamat) values (65, '70', 'candida albicans', '71188 Petterle Park');
insert into berkas (idberkas, idmks, nama, alamat) values (66, '09', 'Diltiazem Hydrochloride', '244 Lillian Avenue');
insert into berkas (idberkas, idmks, nama, alamat) values (67, '07', 'Octinoxate and Titanium dioxide', '10784 Sheridan Road');
insert into berkas (idberkas, idmks, nama, alamat) values (68, '77', 'Miconazole nitrate', '14286 Mitchell Hill');
insert into berkas (idberkas, idmks, nama, alamat) values (69, '71', 'amlodipine valsartan and hydrochlorothiazide', '52 Autumn Leaf Plaza');
insert into berkas (idberkas, idmks, nama, alamat) values (70, '75', 'Bacitracin Zinc and Polymyxin B Sulfate', '016 Ramsey Plaza');
insert into berkas (idberkas, idmks, nama, alamat) values (71, '06', 'Butalbital, Aspirin and Caffeine', '3 Ronald Regan Street');
insert into berkas (idberkas, idmks, nama, alamat) values (72, '02', 'METOPROLOL TARTRATE', '78638 Dapin Park');
insert into berkas (idberkas, idmks, nama, alamat) values (73, '61', 'levofloxacin', '4 Farwell Park');
insert into berkas (idberkas, idmks, nama, alamat) values (74, '09', 'Furosemide', '7 Sage Circle');
insert into berkas (idberkas, idmks, nama, alamat) values (75, '03', 'loratadine and pseudoephedrine', '77226 Bunting Hill');
insert into berkas (idberkas, idmks, nama, alamat) values (76, '72', 'sumatriptan and naproxen sodium', '673 Chinook Parkway');
insert into berkas (idberkas, idmks, nama, alamat) values (77, '67', 'Fluconazole', '96 Westridge Lane');
insert into berkas (idberkas, idmks, nama, alamat) values (78, '06', 'SELENIUM SULFIDE', '3216 Kennedy Hill');
insert into berkas (idberkas, idmks, nama, alamat) values (79, '04', 'Hand Sanitizer Wipes', '29 Reinke Lane');
insert into berkas (idberkas, idmks, nama, alamat) values (80, '77', 'Oxygen', '6360 Del Sol Parkway');
insert into berkas (idberkas, idmks, nama, alamat) values (81, '01', 'gentamicin sulfate', '18 Northland Plaza');
insert into berkas (idberkas, idmks, nama, alamat) values (82, '01', 'Ceftriaxone Sodium', '695 Spenser Pass');
insert into berkas (idberkas, idmks, nama, alamat) values (83, '44', 'White Kidney Beans', '283 Kensington Park');
insert into berkas (idberkas, idmks, nama, alamat) values (84, '02', 'Zolpidem Tartrate', '0784 Hermina Lane');
insert into berkas (idberkas, idmks, nama, alamat) values (85, '03', 'propionibacterium acnes', '07449 Ruskin Junction');
insert into berkas (idberkas, idmks, nama, alamat) values (86, '78', 'Menthol', '3506 Westridge Street');
insert into berkas (idberkas, idmks, nama, alamat) values (87, '79', 'ALCOHOL', '011 Manufacturers Circle');
insert into berkas (idberkas, idmks, nama, alamat) values (88, '77', 'Topiramate', '55527 Westerfield Way');
insert into berkas (idberkas, idmks, nama, alamat) values (89, '04', 'SELENIUM SULFIDE', '54047 2nd Center');
insert into berkas (idberkas, idmks, nama, alamat) values (90, '05', 'Octinoxate and Oxybenzone', '40106 Cottonwood Avenue');
insert into berkas (idberkas, idmks, nama, alamat) values (91, '78', 'benzoyl peroxide', '52 Bunker Hill Way');
insert into berkas (idberkas, idmks, nama, alamat) values (92, '43', 'OCTINOXATE, ENSULIZOLE, OCTOCRYLENE, TITANIUM DIOXIDE', '1 Fairfield Terrace');
insert into berkas (idberkas, idmks, nama, alamat) values (93, '55', 'OTC SKIN PROTECTANT DRUG PRODUCTS', '540 Messerschmidt Park');
insert into berkas (idberkas, idmks, nama, alamat) values (94, '02', 'Metformin', '56525 Holmberg Court');
insert into berkas (idberkas, idmks, nama, alamat) values (95, '09', 'Octinoxate, Octisalate, Zinc Oxide, Titanium Dioxide', '2709 Haas Avenue');
insert into berkas (idberkas, idmks, nama, alamat) values (96, '60', 'Ethyl Alcohol', '0 Mendota Terrace');
insert into berkas (idberkas, idmks, nama, alamat) values (97, '07', 'AMANTADINE HYDROCHLORIDE', '138 Delaware Junction');
insert into berkas (idberkas, idmks, nama, alamat) values (98, '05', 'Etodolac', '62 Oak Valley Point');
insert into berkas (idberkas, idmks, nama, alamat) values (99, '03', 'phenytoin sodium', '530 Melvin Terrace');
insert into berkas (idberkas, idmks, nama, alamat) values (100, '05', 'MERCURIUS SOLUBILIS', '5 Hayes Plaza');

insert into berkas (idberkas, idmks, nama, alamat) values (34, '03', 'Hydrastis canadensis, Lac defloratum, Natrum muriaticum, Sepia', '4 Atwood Center');
