INSERT INTO BERKAS VALUES (50,1,'TurpisEnimBlandit.pdf','http://accuweather.com/amet/sapien/dignissim/vestibulum/vestibulum.html');
INSERT INTO BERKAS VALUES (51,2,'InLeoMaecenas.pdf','http://fda.gov/augue.html');
INSERT INTO BERKAS VALUES (52,3,'DonecVitaeNisi.pdf','http://google.it/ultrices/enim/lorem.html');
INSERT INTO BERKAS VALUES (53,4,'SitAmet.pdf','https://intel.com/molestie/lorem/quisque/ut.html');
INSERT INTO BERKAS VALUES (54,5,'Vestibulum.pdf','https://pen.io/eget/rutrum/at/lorem.xml');
INSERT INTO BERKAS VALUES (55,6,'EgetRutrumAt.pdf','http://un.org/eget/rutrum/at.html');
INSERT INTO BERKAS VALUES (56,7,'JustoSollicitudin.pdf','https://dmoz.org/mi/nulla.html');
INSERT INTO BERKAS VALUES (57,8,'SedJustoPellentesque.pdf','https://go.com/vulputate/elementum/nullam/varius/nulla/facilisi.html');
INSERT INTO BERKAS VALUES (58,9,'UltricesEratTortor.pdf','http://barnesandnoble.com/non/ligula/pellentesque/ultrices/phasellus/id/sapien.html');
INSERT INTO BERKAS VALUES (59,10,'OrciEgetOrci.pdf','http://cbc.ca/mauris/laoreet.html');
INSERT INTO BERKAS VALUES (50,11,'InFaucibusOrci.pdf','http://prlog.org/viverra/eget.html');
INSERT INTO BERKAS VALUES (61,12,'InCongue.pdf','https://va.gov/blandit/ultrices.html');
INSERT INTO BERKAS VALUES (52,13,'Suspendisse.pdf','https://lycos.com/et.html');
INSERT INTO BERKAS VALUES (63,14,'VestibulumQuam.pdf','http://nba.com/nisl/aenean.html');
INSERT INTO BERKAS VALUES (64,15,'TinciduntLacus.pdf','https://ovh.net/purus/eu/magna/vulputate/luctus.html');
INSERT INTO BERKAS VALUES (65,16,'SedTristiqueIn.pdf','https://dailymail.co.uk/luctus/et/ultrices/posuere/cubilia.html');
INSERT INTO BERKAS VALUES (55,17,'InFaucibusOrci.pdf','https://xing.com/sed.html');
INSERT INTO BERKAS VALUES (67,18,'Tempor.pdf','https://theatlantic.com/ac.html');
INSERT INTO BERKAS VALUES (68,19,'AcTellus.pdf','https://flavors.me/pretium.html');
INSERT INTO BERKAS VALUES (69,20,'AeneanLectusPellentesque.pdf','https://csmonitor.com/praesent/id/massa.html');
INSERT INTO BERKAS VALUES (70,21,'PedePosuere.pdf','https://accuweather.com/augue/vel.html');
INSERT INTO BERKAS VALUES (66,22,'VenenatisNonSodales.pdf','https://wikispaces.com/nulla/ac/enim/in/tempor.html');
INSERT INTO BERKAS VALUES (72,23,'Vitae.pdf','http://ifeng.com/lorem/id/ligula/suspendisse/ornare.html');
INSERT INTO BERKAS VALUES (73,24,'Integer.pdf','http://icq.com/augue/quam/sollicitudin/vitae/consectetuer/eget/rutrum.html');
INSERT INTO BERKAS VALUES (74,25,'CubiliaCuraeDonec.pdf','https://mail.ru/habitasse/platea.js');
INSERT INTO BERKAS VALUES (75,26,'MattisPulvinar.pdf','http://jimdo.com/eget/nunc/donec.html');
INSERT INTO BERKAS VALUES (76,27,'Enim.pdf','https://patch.com/imperdiet/et/commodo/vulputate/justo/in/blandit.html');
INSERT INTO BERKAS VALUES (68,28,'Platea.pdf','http://amazon.co.uk/nisi/venenatis/tristique/fusce/congue.xml');
INSERT INTO BERKAS VALUES (78,29,'InLacusCurabitur.pdf','http://freewebs.com/hendrerit.html');
INSERT INTO BERKAS VALUES (79,30,'Amet.pdf','http://marketwatch.com/et/tempus/semper/est.html');
INSERT INTO BERKAS VALUES (90,31,'EuMagna.pdf','http://comcast.net/interdum/in/ante/vestibulum.html');
INSERT INTO BERKAS VALUES (81,32,'UltricesPhasellusId.pdf','https://nytimes.com/nec/nisi/vulputate/nonummy/maecenas.xml');
INSERT INTO BERKAS VALUES (82,33,'AccumsanTortorQuis.pdf','https://ft.com/sapien.html');
INSERT INTO BERKAS VALUES (83,34,'LoremIntegerTincidunt.pdf','https://jalbum.net/libero/nullam/sit/amet/turpis.html');
INSERT INTO BERKAS VALUES (84,35,'Nisi.pdf','http://shareasale.com/massa/quis.html');
INSERT INTO BERKAS VALUES (85,36,'In.pdf','http://salon.com/integer/ac.html');
INSERT INTO BERKAS VALUES (94,37,'At.pdf','http://constantcontact.com/orci/luctus/et.html');
INSERT INTO BERKAS VALUES (87,38,'MorbiOdioOdio.pdf','https://squidoo.com/urna/pretium/nisl/ut/volutpat/sapien.html');
INSERT INTO BERKAS VALUES (88,39,'EuSapienCursus.pdf','http://goo.ne.jp/lacinia.html');
INSERT INTO BERKAS VALUES (89,40,'FaucibusOrciLuctus.pdf','https://wikimedia.org/eget/vulputate/ut/ultrices.js');
INSERT INTO BERKAS VALUES (90,41,'Lacinia.pdf','http://domainmarket.com/feugiat/et/eros/vestibulum/ac/est.xml');
INSERT INTO BERKAS VALUES (91,42,'AtVelit.pdf','http://pen.io/montes.html');

INSERT INTO BERKAS VALUES (93,44,'Ipsum.pdf','http://hibu.com/luctus/cum/sociis/natoque/penatibus.html');
INSERT INTO BERKAS VALUES (94,45,'VolutpatQuam.pdf','http://cnbc.com/quis.html');
INSERT INTO BERKAS VALUES (95,46,'FaucibusCursus.pdf','http://list-manage.com/pulvinar/nulla/pede.html');
INSERT INTO BERKAS VALUES (96,47,'NislNunc.pdf','http://biglobe.ne.jp/molestie/hendrerit.html');
INSERT INTO BERKAS VALUES (97,48,'MassaTempor.pdf','http://e-recht24.de/urna/ut/tellus/nulla/ut.js');
INSERT INTO BERKAS VALUES (98,49,'PosuereCubiliaCurae.pdf','http://comcast.net/nulla/mollis/molestie/lorem/quisque.html');
INSERT INTO BERKAS VALUES (99,50,'Fringilla.pdf','https://sakura.ne.jp/enim/leo/rhoncus/sed.html');

INSERT INTO BERKAS VALUES (92,50,'Ultrices.pdf','http://soup.io/nulla/ac/enim.html');