﻿CREATE TABLE MAHASISWA (
	NPM 					CHAR(10),
	Nama					VARCHAR(100)	NOT NULL,
	Username				VARCHAR(30)		NOT NULL,
	Password				VARCHAR(20)		NOT NULL,
	Email					VARCHAR(100)	NOT NULL,
	Email_Alternatif		VARCHAR(100),
	Telepon					VARCHAR(100),	
	Notelp					VARCHAR(100),
	PRIMARY KEY(NPM)
);

CREATE TABLE TERM (
	Tahun		INT	,
	Semester	INT	,
	UNIQUE(Tahun,Semeter),
	PRIMARY KEY(Tahun,Semester)
);

CREATE TABLE PRODI (

	IDProdi		INT,
	NamaProdi	VARCHAR(50)		NOT NULL,
	PRIMARY KEY(IDProdi)

);

CREATE TABLE DOSEN (

	NIP 		VARCHAR(50),
	Nama		VARCHAR(100)	NOT NULL,
	Username	VARCHAR(50)		NOT NULL,
	Password	VARCHAR(50)		NOT NULL,
	Email		VARCHAR(100)	NOT NULL,
	Institusi	VARCHAR(100)	NOT NULL,
	PRIMARY KEY(NIP)
);

CREATE TABLE JENISMKS (
	ID	INT,
	NamaMKS		VARCHAR(50)		NOT NULL,
	UNIQUE(NamaMks),
	PRIMARY KEY(ID)
);

CREATE TABLE MATA_KULIAH_SPESIAL (
	IDMKS			INT UNIQUE,
	NPM				CHAR(10),
	Tahun			INT,
	Semester		INT,
	Judul			VARCHAR(250)	NOT NULL,
	IsSiapSidang	Boolean			DEFAULT FALSE,
	PengumpulanHardCopy		Boolean		DEFAULT FALSE,
	IjinMajuSidang		Boolean		DEFAULT FALSE,
	IdJenisMKS		INT NOT NULL,
	PRIMARY KEY(IDMKS, NPM, Tahun, Semester),
	FOREIGN KEY(IdJenisMKS) REFERENCES JENISMKS(ID),
	FOREIGN KEY(Tahun) REFERENCES TERM(Tahun),
	FOREIGN KEY(Semester) REFERENCES TERM(Semester)
);


CREATE TABLE DOSEN_PEMBIMBING (
	IDMKS	INT,
	NIPDosenPembimbing		VARCHAR(20),
	PRIMARY KEY(IDMKS,NIPDosenPembimbing),
	FOREIGN KEY(IDMKS) REFERENCES MATA_KULIAH_SPESIAL(IDMKS),
	FOREIGN KEY(NIPDosenPembimbing) REFERENCES DOSEN(NIP)
);

CREATE TABLE SARAN_DOSEN_PENGUJI (
	IDMKS	INT,
	NIPSaranPenguji		VARCHAR(20),
	PRIMARY KEY(IDMKS,NIPSaranPenguji),
	FOREIGN KEY(IDMKS) REFERENCES MATA_KULIAH_SPESIAL(IDMKS),
	FOREIGN KEY(NIPSaranPenguji) REFERENCES DOSEN(NIP)
);

CREATE TABLE DOSEN_PENGUJI (
	IDMKS	INT,
	NIPDosenPenguji		VARCHAR(20),
	PRIMARY KEY(IDMKS,NIPDosenPenguji),
	FOREIGN KEY(IDMKS) REFERENCES MATA_KULIAH_SPESIAL(IDMKS),
	FOREIGN KEY(NIPDosenPenguji) REFERENCES DOSEN(NIP)
);

CREATE TABLE TIMELINE (
	IDTimeline	INT,
	NamaEvent	VARCHAR(100)	NOT NULL,
	Tanggal		DATE	NOT NULL,
	Tahun		INT		NOT NULL,
	Semester	INT		NOT NULL,
	PRIMARY KEY(IDTimeline),
	FOREIGN KEY(Tahun,Semester) REFERENCES TERM(Tahun,Semester)
);

CREATE TABLE JADWAL_NON_SIDANG (
	IDJadwal	INT,
	TanggalMulai	DATE	NOT NULL,
	TanggalSelesai	DATE	NOT NULL,
	Alasan		VARCHAR(100)	NOT NULL,
	Repetisi	VARCHAR(50),
	NIPDosen 	VARCHAR(10) NOT NULL,
	PRIMARY KEY(IDJadwal),
	FOREIGN KEY(NIPDosen) REFERENCES DOSEN(NIP)
);

CREATE TABLE RUANGAN (
	IDRuangan INT,
	NamaRuangan		VARCHAR(20)		NOT NULL,
	PRIMARY KEY(IDRuangan),
	UNIQUE(NamaRuangan)
);

CREATE TABLE JADWAL_SIDANG (
	IDJadwal	INT,
	IDMKS	INT,
	Tanggal 	DATE	NOT NULL,
	JamMulai	TIME 	NOT NULL,
	JamSelesai	TIME 	NOT NULL,
	IDRuangan	INT		NOT NULL,
	PRIMARY KEY(IDJadwal, IDMKS),
	FOREIGN KEY(IDMKS) REFERENCES MATA_KULIAH_SPESIAL(IDMKS),
	FOREIGN KEY(IDRuangan) REFERENCES RUANGAN(IDRuangan)
);

CREATE TABLE BERKAS (
	IDBerkas	INT,
	IDMKS	INT,
	Nama 	VARCHAR(100)	NOT NULL,
	Alamat	VARCHAR(100)	NOT NULL,
	PRIMARY KEY(IDBerkas, IDMKS),
	FOREIGN KEY(IDMKS) REFERENCES MATA_KULIAH_SPESIAL(IDMKS)
);