INSERT INTO MAHASISWA VALUES ('1506724505', 'Fersandi Pratama', 'fersandi', 'tralalala', 'fersandi.pratama@ui.ac.id', 'fersandi_pratama@rocketmail.com', '081367173222', '0711410289');
INSERT INTO MAHASISWA VALUES ('1506688752', 'Aji Imawan Omi', 'aji52', 'aaabbcc', 'aji.imawan@ui.ac.id', NULL, '081323432431', '02132421231');
INSERT INTO MAHASISWA VALUES ('1506688765', 'Alif Fadila Safriyanto', 'alif65', 'dawqews', 'alif.fadila@ui.ac.id', NULL, '0854231321', '0213132131');
INSERT INTO MAHASISWA VALUES ('1506688834', 'Adityo Anggraito', 'adityo34', 'adsaswqe', 'adityo.anggraito@ui.ac.id', 'adityo@gmail.com', '08123646', '021437989');
INSERT INTO MAHASISWA VALUES ('1506688872', 'Vitosavero Avila Wibisono', 'Vitosavero72', 'dsaq3oiu', 'vitosavero.avila@ui.ac.id', 'vito_avila@yahoo.co.id', '08434234324', '0219382429');
INSERT INTO MAHASISWA VALUES ('1506688986', 'Andri Nur Rochman', 'andri86', 'skjhq4o3u23', 'andri.nur@ui.ac.id', 'andri86@live.net', '0832132341', '021243243');
INSERT INTO MAHASISWA VALUES ('1506689194', 'Nurhaya Kushadi Gitasari', 'nurhaya94', 'K*CSYsd', 'nurhaya.kushadi@ui.ac.id', 'nurhaya_kus@yahoo.com', '085364237', '0215430953');
INSERT INTO MAHASISWA VALUES ('1506689345', 'Bella Nadhifah Agustina', 'bella45', 'bbeellllaa', 'bella.nadhifah', '', '', '');
INSERT INTO MAHASISWA VALUES ('1506689396', 'Ivone Dona Khoirun Nisa', 'ivone96', 'qwerty', 'ivone.dona@ui.ac.id', NULL, '08934543222', NULL);
INSERT INTO MAHASISWA VALUES ('1506689452', 'Asyraf Ahmad Nadhil', 'asyraf52', 'asddfgh', 'asyraf.ahmad@ui.ac.id', 'asyrah@gmail.com', NULL, NULL);
INSERT INTO MAHASISWA VALUES ('1506689490', 'Enrico Jano Fiandi', 'enrico90', 'qwertyuio', 'enrico.jano@ui.ac.id', 'enrico.jano@gmail.com', '08984324212', NULL);
INSERT INTO MAHASISWA VALUES ('1506689585', 'Maktal Sakriadhi', 'maktal85', 'zxcvbfdsa', 'maktal51@ui.ac.id', 'maktal@yahoo.com', NULL, '0212312');
INSERT INTO MAHASISWA VALUES ('1506689641', 'Rizkah Shalihah', 'rizkah41', 'poiurerw', 'rizkah.shalihah@ui.ac.id', 'rizkahSha@gmail.com', '087312334', '021435432');
INSERT INTO MAHASISWA VALUES ('1506690391', 'Ibrahim', 'ibrahim91', 'AODsjdq203', 'ibrahim51@ui.ac.id', 'ibamGaring@gmail.com', '08213211', '021332423');
INSERT INTO MAHASISWA VALUES ('1506690460', 'Jiwo Nusantara Adji', 'jiwo60', 'llfjdkLQq3l', 'jiwo.nusantara@ui.ac.id', 'jiwo60@facebook.com', '0823123432', '02143521165');
INSERT INTO MAHASISWA VALUES ('1506721794', 'Ahmad Faqih', 'ahmad94', '213wzxc', 'ahmad.faqih@ui.ac.id', NULL, NULL, NULL);
INSERT INTO MAHASISWA VALUES ('1506722746', 'Muhammad Farhan', 'farham46', '31332rewds', 'muhammad.farhan@ui.ac.id', 'farhan51@yahoo.com', NULL, '0213343221');
INSERT INTO MAHASISWA VALUES ('1506722752', 'Ahmad Yazid', 'yazid52', 'pqwkd3q90', 'ahmad.yazid@ui.ac.id', NULL, '084132133231', '0213242341');
INSERT INTO MAHASISWA VALUES ('1506722765', 'Jordan Muhammad Andrianda', 'jordan65', 'ln31wOISA#', 'jordan.muhammad@ui.ac.id', 'jordan_andrianda@yahoo.com', '0832143223', '023212343');
INSERT INTO MAHASISWA VALUES ('1506722771', 'Muhammad Faiz', 'faiz71', 'fdsf343w', 'muhammad.faiz@ui.ac.id', 'faiz71@facebook.com', '08432123341', '02132415');
INSERT INTO MAHASISWA VALUES ('1506722821', 'Muhammad Givari Arnanda', 'gipaw21', 'sdofjoi32', 'muhammad.givari@ui.ac.id', 'givari51@gmail.com', '084312353232', '021323212');
INSERT INTO MAHASISWA VALUES ('1506722840', 'Muhammad Ramadhan', 'ramadhan40', 'qwe32ewIU', 'muhammad.ramadhan@ui.ac.id', NULL, '08312432213', NULL);
INSERT INTO MAHASISWA VALUES ('1506722853', 'Maula Faiz Adli', 'maula53', 'QwErTy', 'maula.faiz@ui.ac.id', 'molamoli@fakedomain.com', '0832134345', '021324312');
INSERT INTO MAHASISWA VALUES ('1506722866', 'Hizkia Nugroho', 'hizkia66', 'PAS93S3w', 'hizkia.nugroho@ui.ac.id', 'hizkia.nugroho@gmail.com', NULL, NULL);
INSERT INTO MAHASISWA VALUES ('1506722872', 'Arfi Renaldi', 'arfi72', 'AS32ASDw', 'arfi.renaldi@ui.ac.id', 'arfi_renaldi@rocketmail.com', '0812345312', '043212543');
INSERT INTO MAHASISWA VALUES ('1506723572', 'Muhammad Faisal Hardin Rangkuti', 'faisal72', 'ASQ2iwe3S', 'muhammad.faisal72@ui.ac.id', 'faisal_hardin@gmail.com', NULL, NULL);
INSERT INTO MAHASISWA VALUES ('1506724354', 'Valian Fil Ahli', 'valian54', ':K)#E:LD', 'valian.fil@ui.ac.id', 'valianahli@facebook.com', '0821324312', '02198443');
INSERT INTO MAHASISWA VALUES ('1506724606', 'Oksa Akbar Runa', 'oksa06', ')(asiU)', 'oksa.akbar@ui.ac.id', NULL, NULL, NULL);
INSERT INTO MAHASISWA VALUES ('1506725003', 'William Adjandra Hogan', 'william03', 'ASD309LDS', 'william.adjandra@ui.ac.id', 'williamhogan@yahoo.co.id', '0895495343', '0214366445');
INSERT INTO MAHASISWA VALUES ('1506725041', 'Jonathan Prasetya W.', 'jonathan41', 'ADS(#EWDSF', 'jonathan.Prasetya@ui.ac.id', 'jonathan.Prasetya@gmail.com', '0821343221', '021324235');
INSERT INTO MAHASISWA VALUES ('1506728453', 'Faqrul Anshurulloh', 'faqrul53', '#ewrw43324', 'faqrul.andhurulloh@ui.ac.id', 'faqrul51@facebook.com', NULL, '02132423');
INSERT INTO MAHASISWA VALUES ('1506730350', 'Ricky Putra Nursalim', 'ricky50', 'laskjdewq', 'ricky.putra@ui.ac.id', 'ricky.putra@gmail.com', '083124434', '0214353412');
INSERT INTO MAHASISWA VALUES ('1506731580', 'Farah Agia Ramadhina', 'farah80', '32rwfdsr23', 'farah.agia@ui.ac.id', 'farah.agia@gmail.com', '081234322', '021432143');
INSERT INTO MAHASISWA VALUES ('1506737666', 'Ismail Shalih Abdul Kholiq', 'ismail66', 'dslfJ#(ED3', 'ismail.shalih@ui.ac.id', NULL, '082314533', '02143243123');
INSERT INTO MAHASISWA VALUES ('1506738492', 'Muhammad Azri Renandi P. S', 'azri92', 'sai322', 'muhammad.azri@ui.ac.id', 'muhammad.azri@gmail.com', '0823143333', '02133543');
INSERT INTO MAHASISWA VALUES ('1506757440', 'Julio Jaya Handoyo', 'julio40', 'das231jk21', 'julio.jaya@gmail.com', 'julio.jaya@gmail.com', '0821343123', '0214323565');
INSERT INTO MAHASISWA VALUES ('1506757453', 'Joshua Valdamer Ghibran', 'joshua53', 'DSALJEOI', 'joshua.valdamer@ui.ac.id', NULL, '08213321343', '02164523');
INSERT INTO MAHASISWA VALUES ('1506757472', 'Kenny Reida Dharmawan', 'kenny72', 'SAIJ3o2ie', 'kenny.reida@ui.ac.id', 'kenny.reida@gmail.com', NULL, '082134312');
INSERT INTO MAHASISWA VALUES ('1506757522', 'Joachim Rachmad', 'joachim22', 'ASD@WIOE#', 'joachim.rachmad@ui.ac.id', 'joachim51@yahoo.com', '081234331', '02145678');
INSERT INTO MAHASISWA VALUES ('1506757655', 'Jessica Susanto', 'jessica55', 'ASDASEWQ', 'jessica.susanto@ui.ac.id', 'jessica.susanto@gmail.com', '082134324', '021432415');

INSERT INTO DOSEN VALUES (101111111,'Cruz Tabor','cruz11','sadKNO','cruz.tabor@cs.ui.ac.id','Universitas Indonesia');
INSERT INTO DOSEN VALUES (101111112,'Jewell Heffernan','jewell11','c234c2342x3','jewell.heffernan@cs.ui.ac.id','Institut Teknologi Bandung');
INSERT INTO DOSEN VALUES (101111113,'Ernesto Carlson','ernesto11','4x234zsqdw','ernesto.carlson@cs.ui.ac.id','Universitas Gadjah Mada');
INSERT INTO DOSEN VALUES (101111114,'Reid Urrutia','reid11','2x34s32d23','reid.urrutia@cs.ui.ac.id','Universitas Indonesia');
INSERT INTO DOSEN VALUES (101111115,'Abraham Shirk','abraham11','232LKJOsd','abraham.shirk@cs.ui.ac.id','Institut Teknologi Bandung');
INSERT INTO DOSEN VALUES (101111116,'Herschel Cosey','herschel11','exqw32984zj','herschel.cosey@cs.ui.ac.id','Universitas Gadjah Mada');
INSERT INTO DOSEN VALUES (101111117,'Marcel Waugh','marcel11','EOX*@ulqwk','marcel.waugh@cs.ui.ac.id','Universitas Indonesia');
INSERT INTO DOSEN VALUES (101111118,'Sherman Freund','sherman11','ADSKu32oh32','sherman.freund@cs.ui.ac.id','Institut Teknologi Bandung');
INSERT INTO DOSEN VALUES (101111119,'Britt Wilcoxon','britt11','ASKd832or','britt.wilcoxon@cs.ui.ac.id','Universitas Gadjah Mada');
INSERT INTO DOSEN VALUES (101111120,'Lucien Dafoe','lucien11','LDlw48jl','lucien.dafoe@cs.ui.ac.id','Universitas Indonesia');
INSERT INTO DOSEN VALUES (101111121,'Abel Hollmann','abel11','LKJDSAJioer','abel.hollmann@cs.ui.ac.id','Institut Teknologi Bandung');
INSERT INTO DOSEN VALUES (101111122,'Angelo Tawney','angelo11','LAKSuow','angelo.tawney@cs.ui.ac.id','Universitas Gadjah Mada');
INSERT INTO DOSEN VALUES (101111123,'Mack Flakes','mack11','LKU9ow4','mack.flakes@cs.ui.ac.id','Universitas Indonesia');
INSERT INTO DOSEN VALUES (101111124,'Napoleon Fricke','napoleon11','ldu94o3i','napoleon.fricke@cs.ui.ac.id','Institut Teknologi Bandung');
INSERT INTO DOSEN VALUES (101111125,'Willie Woodburn','willie11','lwe9L(4llkj','willie.woodburn@cs.ui.ac.id','Universitas Gadjah Mada');
INSERT INTO DOSEN VALUES (101111126,'Oren Troia','oren11','ewuhlsdkfjk','oren.troia@cs.ui.ac.id','Universitas Indonesia');
INSERT INTO DOSEN VALUES (101111127,'Lloyd Steptoe','lloyd11','lewkj932k32','lloyd.steptoe@cs.ui.ac.id','Institut Teknologi Bandung');
INSERT INTO DOSEN VALUES (101111128,'Brett Hymas','brett11','lfdsijflwkj44','brett.hymas@cs.ui.ac.id','Universitas Gadjah Mada');
INSERT INTO DOSEN VALUES (101111129,'Hilario Basler','hilario11','lwekrj39kjer','hilario.basler@cs.ui.ac.id','Universitas Indonesia');
INSERT INTO DOSEN VALUES (101111130,'Loyd Mone','loyd11','werlkjewjljs','loyd.mone@cs.ui.ac.id','Institut Teknologi Bandung');

