INSERT INTO DOSEN VALUES ('9642732632', 'Belva Foote', 'belva18', 'K8lPDcdac', 'belva18V4d@cs.ui.ac.id','Institut Teknologi Sepuluh November');
INSERT INTO DOSEN VALUES ('8655528560', 'Sharee Emmons', 'sharee57', 'KfjWXdw2lFzNXO', 'sharee57lvu@cs.ui.ac.id','Universitas Pancasila');
INSERT INTO DOSEN VALUES ('7005155735', 'Kati Couture', 'kati25', 'N4Wx87G87UzOsv', 'kati25HvH@cs.ui.ac.id','Institut Teknologi Sepuluh November');
INSERT INTO DOSEN VALUES ('1674449723', 'Leanora Oneal', 'leanora64', 'yJRx49FgxgLFKK7fBp4v', 'leanora64O0T@cs.ui.ac.id','Universitas Terbuka');
INSERT INTO DOSEN VALUES ('2220206656', 'Dayle Amaya', 'dayle06', 'kKrWBRHm0GZqLidC7X', 'dayle063Fp@cs.ui.ac.id','Universitas Terbuka');
INSERT INTO DOSEN VALUES ('1839964410', 'Kanesha Redding', 'kanesha76', 'LoqO4GpW1SgM6nWefxbE', 'kanesha76u5e@cs.ui.ac.id','Universitas Gunadarma');
INSERT INTO DOSEN VALUES ('5208841006', 'Danica Sallee', 'danica43', 'Co0hPYhzeg', 'danica43zj0@cs.ui.ac.id','Institut Teknologi Sepuluh November');
INSERT INTO DOSEN VALUES ('8257919474', 'Angelia Tidwell', 'angelia73', '9zXFLwMWQyM', 'angelia73Fnl@cs.ui.ac.id','Institut Teknologi Bandung');
INSERT INTO DOSEN VALUES ('7619772623', 'Renita Kolb', 'renita42', 'CtCYcjAAwuV', 'renita42JXZ@cs.ui.ac.id','Universitas Terbuka');
INSERT INTO DOSEN VALUES ('6262715718', 'Madelaine Pettis', 'madelaine15', 'x9vJGmWoBP', 'madelaine15LNY@cs.ui.ac.id','Institut Teknologi Bandung');
INSERT INTO DOSEN VALUES ('8932025337', 'Giselle Rounds', 'giselle22', 'PJ9NTI6EvrovFh', 'giselle22OpC@cs.ui.ac.id','Institut Teknologi Sepuluh November');
INSERT INTO DOSEN VALUES ('3068327584', 'Jordon Worth', 'jordon93', 'vJTc3jo6CBNB', 'jordon934CP@cs.ui.ac.id','Universitas Padjajaran');
INSERT INTO DOSEN VALUES ('3357936045', 'Juliana Bowlin', 'juliana14', 'MWchkfdDzcG', 'juliana14xr8@cs.ui.ac.id','Institut Teknologi Bandung');
INSERT INTO DOSEN VALUES ('4840774438', 'Catharine Hargrove', 'catharine87', 'gpozNd4oWGFo5T', 'catharine87uPi@cs.ui.ac.id','Institut Teknologi Bandung');
INSERT INTO DOSEN VALUES ('0904434284', 'Daine Mcvey', 'daine00', '5dhislkxN4AqYyhlX3v', 'daine00f60@cs.ui.ac.id','Universitas Terbuka');
INSERT INTO DOSEN VALUES ('3074378873', 'Shelba Dorsey', 'shelba48', 'aInEgEDjf3v12c', 'shelba48zGp@cs.ui.ac.id','Universitas Gadjah Mada');
INSERT INTO DOSEN VALUES ('5691371135', 'Elfrieda Close', 'elfrieda23', 'D2GoTEDHqiHyoT', 'elfrieda23JvB@cs.ui.ac.id','Universitas Indonesia');
INSERT INTO DOSEN VALUES ('9264771375', 'Hermila Leary', 'hermila95', 'WNTEmAqsa5uyGcK', 'hermila9528Y@cs.ui.ac.id','Univeritas Negeri Jakarta');
INSERT INTO DOSEN VALUES ('9492643724', 'Ronda Pringle', 'ronda62', 'LyTspWQ9', 'ronda62ma5@cs.ui.ac.id','Universitas Gadjah Mada');
INSERT INTO DOSEN VALUES ('6824071607', 'Shala Cowart', 'shala35', 'O9hMBtnrQrkyMAZQ', 'shala35Ugj@cs.ui.ac.id','Institut Teknologi Bandung');
INSERT INTO DOSEN VALUES ('2477047001', 'Martine Khan', 'martine37', 'vXVjj2p7Ut', 'martine373pr@cs.ui.ac.id','Universitas Indonesia');
INSERT INTO DOSEN VALUES ('5937082790', 'Felicita Crouse', 'felicita57', 'gRlJiN8wOQxNT7hwY', 'felicita57ek1@cs.ui.ac.id','Universitas Gunadarma');
INSERT INTO DOSEN VALUES ('6950685663', 'Laurinda Harley', 'laurinda60', 'oPN3q52C1QgOsxjH', 'laurinda60KmF@cs.ui.ac.id','Universitas Indonesia');
INSERT INTO DOSEN VALUES ('6963282590', 'Tajuana Merritt', 'tajuana43', 'Ix131MD37W4bw1G7', 'tajuana435JL@cs.ui.ac.id','Institut Teknologi Bandung');
INSERT INTO DOSEN VALUES ('1077920761', 'Aron Kelso', 'aron29', 'Bu8MnaD7qLIdndhI7B', 'aron29aka@cs.ui.ac.id','Universitas Terbuka');
INSERT INTO DOSEN VALUES ('7977608466', 'Vonda Bui', 'vonda30', 'uMoAaOl98gxi4NB7n', 'vonda30FVI@cs.ui.ac.id','Universitas Gunadarma');
INSERT INTO DOSEN VALUES ('9819895535', 'Marna Eddy', 'marna69', 'O3boXM2ksYkEUgmeq2a0', 'marna69DWt@cs.ui.ac.id','Universitas Pancasila');
INSERT INTO DOSEN VALUES ('0750059322', 'Antony Hutchinson', 'antony74', '8s3yglyc0C5ccmH', 'antony7437o@cs.ui.ac.id','Institut Pertanian Bogor');
INSERT INTO DOSEN VALUES ('8578731551', 'Dean Engel', 'dean51', 'GIPX0vbFXnPrSbd', 'dean51xRJ@cs.ui.ac.id','Universitas Padjajaran');
INSERT INTO DOSEN VALUES ('5458184775', 'Daniela Spivey', 'daniela93', 'ynouEZ1IijnvXQkYT', 'daniela931QQ@cs.ui.ac.id','Univeritas Negeri Jakarta');
