INSERT INTO DOSEN_PEMBIMBING VALUES (1,101111130);
INSERT INTO DOSEN_PEMBIMBING VALUES (2,101111111);
INSERT INTO DOSEN_PEMBIMBING VALUES (3,101111113);
INSERT INTO DOSEN_PEMBIMBING VALUES (4,101111120);
INSERT INTO DOSEN_PEMBIMBING VALUES (5,101111115);
INSERT INTO DOSEN_PEMBIMBING VALUES (6,101111112);
INSERT INTO DOSEN_PEMBIMBING VALUES (7,101111125);
INSERT INTO DOSEN_PEMBIMBING VALUES (8,101111122);
INSERT INTO DOSEN_PEMBIMBING VALUES (9,101111112);
INSERT INTO DOSEN_PEMBIMBING VALUES (10,101111117);
INSERT INTO DOSEN_PEMBIMBING VALUES (11,101111127);
INSERT INTO DOSEN_PEMBIMBING VALUES (12,101111128);
INSERT INTO DOSEN_PEMBIMBING VALUES (13,101111129);
INSERT INTO DOSEN_PEMBIMBING VALUES (14,101111119);
INSERT INTO DOSEN_PEMBIMBING VALUES (15,101111115);
INSERT INTO DOSEN_PEMBIMBING VALUES (16,101111120);
INSERT INTO DOSEN_PEMBIMBING VALUES (17,101111114);
INSERT INTO DOSEN_PEMBIMBING VALUES (18,101111122);
INSERT INTO DOSEN_PEMBIMBING VALUES (19,101111127);
INSERT INTO DOSEN_PEMBIMBING VALUES (20,101111128);
INSERT INTO DOSEN_PEMBIMBING VALUES (21,101111113);
INSERT INTO DOSEN_PEMBIMBING VALUES (22,101111111);
INSERT INTO DOSEN_PEMBIMBING VALUES (23,101111126);
INSERT INTO DOSEN_PEMBIMBING VALUES (24,101111116);
INSERT INTO DOSEN_PEMBIMBING VALUES (25,101111123);
INSERT INTO DOSEN_PEMBIMBING VALUES (26,101111119);
INSERT INTO DOSEN_PEMBIMBING VALUES (27,101111120);
INSERT INTO DOSEN_PEMBIMBING VALUES (28,101111124);
INSERT INTO DOSEN_PEMBIMBING VALUES (29,101111113);
INSERT INTO DOSEN_PEMBIMBING VALUES (30,101111115);