insert into dosen_penguji (idmks, nipdosenpenguji) values (1, '101111116');
insert into dosen_penguji (idmks, nipdosenpenguji) values (2, '101111116');
insert into dosen_penguji (idmks, nipdosenpenguji) values (3, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (4, '101111117');
insert into dosen_penguji (idmks, nipdosenpenguji) values (5, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (6, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (7, '101111118');
insert into dosen_penguji (idmks, nipdosenpenguji) values (8, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (9, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (10, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (11, '101111118');
insert into dosen_penguji (idmks, nipdosenpenguji) values (12, '101111117');
insert into dosen_penguji (idmks, nipdosenpenguji) values (13, '101111118');
insert into dosen_penguji (idmks, nipdosenpenguji) values (14, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (15, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (16, '101111118');
insert into dosen_penguji (idmks, nipdosenpenguji) values (17, '101111116');
insert into dosen_penguji (idmks, nipdosenpenguji) values (18, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (19, '101111117');
insert into dosen_penguji (idmks, nipdosenpenguji) values (20, '101111118');
insert into dosen_penguji (idmks, nipdosenpenguji) values (21, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (22, '101111117');
insert into dosen_penguji (idmks, nipdosenpenguji) values (23, '101111117');
insert into dosen_penguji (idmks, nipdosenpenguji) values (24, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (25, '101111117');
insert into dosen_penguji (idmks, nipdosenpenguji) values (26, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (27, '101111116');
insert into dosen_penguji (idmks, nipdosenpenguji) values (28, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (29, '101111117');
insert into dosen_penguji (idmks, nipdosenpenguji) values (30, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (21, '101111117');
insert into dosen_penguji (idmks, nipdosenpenguji) values (25, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (19, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (10, '101111118');
insert into dosen_penguji (idmks, nipdosenpenguji) values (22, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (25, '101111118');

insert into dosen_penguji (idmks, nipdosenpenguji) values (23, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (22, '101111115');
insert into dosen_penguji (idmks, nipdosenpenguji) values (20, '101111118');

insert into dosen_penguji (idmks, nipdosenpenguji) values (11, '101111119');
insert into dosen_penguji (idmks, nipdosenpenguji) values (21, '101111118');