insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (61, 1, '2016-10-11', '9:49 AM', '4:37 PM', 30);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (62, 20, '2016-11-27', '10:55 AM', '1:58 PM', 33);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (63, 20, '2016-10-30', '10:29 AM', '4:14 PM', 34);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (64, 10, '2016-11-18', '9:26 AM', '3:58 PM', 28);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (65, 22, '2016-10-15', '9:05 AM', '3:00 PM', 27);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (66, 25, '2016-11-16', '10:09 AM', '1:25 PM', 28);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (67, 25, '2016-12-12', '11:15 AM', '2:03 PM', 28);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (68, 11, '2016-12-22', '11:27 AM', '4:15 PM', 33);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (69, 13, '2016-11-30', '9:29 AM', '5:26 PM', 23);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (70, 16, '2016-11-09', '11:33 AM', '1:52 PM', 28);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (71, 19, '2016-10-25', '11:43 AM', '1:07 PM', 22);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (72, 28, '2016-10-22', '9:52 AM', '5:31 PM', 29);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (73, 28, '2016-12-15', '9:01 AM', '2:50 PM', 32);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (74, 21, '2016-10-31', '11:34 AM', '1:37 PM', 28);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (75, 21, '2016-12-02', '9:10 AM', '3:02 PM', 26);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (76, 20, '2016-12-11', '11:30 AM', '4:14 PM', 25);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (77, 22, '2016-10-31', '9:45 AM', '4:52 PM', 24);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (78, 19, '2016-11-08', '8:45 AM', '4:43 PM', 26);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (79, 19, '2016-11-30', '8:54 AM', '2:53 PM', 29);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (80, 10, '2016-10-15', '8:43 AM', '5:43 PM', 32);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (81, 20, '2016-11-08', '10:00 AM', '3:25 PM', 27);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (82, 20, '2016-10-29', '8:43 AM', '2:43 PM', 33);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (83, 30, '2016-11-29', '9:41 AM', '5:24 PM', 28);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (84, 20, '2016-11-27', '9:02 AM', '2:48 PM', 33);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (85, 20, '2016-12-16', '10:54 AM', '1:55 PM', 27);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (86, 30, '2016-10-24', '10:42 AM', '3:34 PM', 24);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (87, 11, '2016-11-13', '11:38 AM', '3:53 PM', 31);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (88, 11, '2016-10-30', '9:54 AM', '2:25 PM', 31);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (89, 11, '2016-11-09', '9:35 AM', '1:59 PM', 32);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (90, 11, '2016-12-28', '9:03 AM', '1:54 PM', 30);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (91, 11, '2016-12-07', '11:57 AM', '2:15 PM', 21);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (92, 11, '2016-12-13', '8:35 AM', '5:09 PM', 34);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (93, 5, '2016-12-08', '8:32 AM', '4:42 PM', 27);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (94, 11, '2016-11-28', '9:10 AM', '1:51 PM', 30);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (95, 20, '2016-10-27', '9:14 AM', '3:00 PM', 21);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (96, 20, '2016-12-10', '9:32 AM', '1:27 PM', 35);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (97, 20, '2016-12-15', '11:46 AM', '4:25 PM', 29);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (98, 20, '2016-10-29', '9:56 AM', '3:20 PM', 34);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (99, 20, '2016-12-11', '10:06 AM', '3:36 PM', 35);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (100, 10, '2016-12-27', '8:05 AM', '1:44 PM', 25);