insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (1, 60, '2016-11-20', '10:05 AM', '1:44 PM', 10);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (2, 64, '2016-12-10', '8:40 AM', '3:21 PM', 17);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (3, 65, '2016-10-24', '10:46 AM', '2:47 PM', 10);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (4, 62, '2016-10-19', '11:05 AM', '1:57 PM', 6);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (5, 18, '2016-10-19', '8:19 AM', '5:03 PM', 19);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (6, 32, '2016-12-20', '9:13 AM', '5:29 PM', 11);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (7, 21, '2016-11-05', '9:28 AM', '4:12 PM', 4);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (8, 33, '2016-10-30', '10:00 AM', '2:36 PM', 14);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (9, 35, '2016-12-04', '9:00 AM', '3:02 PM', 3);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (10, 14, '2016-11-01', '8:06 AM', '1:00 PM', 4);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (11, 27, '2016-12-14', '8:46 AM', '4:00 PM', 15);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (12, 70, '2016-12-22', '11:24 AM', '2:10 PM', 11);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (13, 53, '2016-11-21', '8:57 AM', '1:37 PM', 19);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (14, 20, '2016-11-02', '11:11 AM', '3:15 PM', 3);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (15, 8, '2016-12-10', '9:17 AM', '4:18 PM', 14);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (16, 19, '2016-10-24', '11:50 AM', '1:20 PM', 11);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (17, 54, '2016-10-22', '11:33 AM', '4:26 PM', 8);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (18, 18, '2016-12-29', '10:16 AM', '5:12 PM', 8);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (19, 43, '2016-12-14', '8:17 AM', '1:01 PM', 14);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (20, 22, '2016-12-09', '8:27 AM', '1:28 PM', 19);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (21, 42, '2016-11-21', '8:41 AM', '1:23 PM', 16);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (22, 14, '2016-12-01', '11:57 AM', '3:58 PM', 12);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (23, 58, '2016-12-10', '11:14 AM', '5:22 PM', 10);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (24, 26, '2016-10-31', '9:59 AM', '5:10 PM', 8);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (25, 52, '2016-12-13', '9:51 AM', '2:59 PM', 1);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (26, 29, '2016-11-03', '8:46 AM', '4:29 PM', 9);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (27, 19, '2016-12-21', '8:29 AM', '3:06 PM', 6);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (28, 45, '2016-10-10', '8:33 AM', '3:56 PM', 18);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (29, 43, '2016-11-22', '8:14 AM', '3:16 PM', 3);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (30, 45, '2016-12-21', '11:43 AM', '3:10 PM', 6);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (31, 9, '2016-10-29', '9:11 AM', '3:25 PM', 8);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (32, 13, '2016-11-05', '10:09 AM', '4:13 PM', 5);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (33, 50, '2016-10-17', '9:35 AM', '4:46 PM', 20);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (34, 55, '2016-12-03', '8:24 AM', '3:23 PM', 19);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (35, 39, '2016-10-18', '10:52 AM', '2:57 PM', 17);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (36, 22, '2016-12-23', '11:48 AM', '4:24 PM', 20);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (37, 13, '2016-10-24', '9:29 AM', '4:05 PM', 19);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (38, 11, '2016-12-09', '9:22 AM', '2:55 PM', 18);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (39, 51, '2016-12-08', '11:57 AM', '1:18 PM', 7);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (40, 46, '2016-10-29', '11:05 AM', '4:44 PM', 13);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (41, 66, '2016-12-18', '11:40 AM', '2:20 PM', 20);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (42, 2, '2016-12-29', '9:11 AM', '4:08 PM', 7);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (43, 14, '2016-11-22', '11:17 AM', '3:53 PM', 18);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (44, 10, '2016-11-25', '11:20 AM', '5:00 PM', 2);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (45, 59, '2016-12-24', '10:45 AM', '2:59 PM', 1);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (46, 17, '2016-10-27', '11:11 AM', '5:08 PM', 11);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (47, 67, '2016-10-14', '10:11 AM', '1:57 PM', 8);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (48, 42, '2016-11-23', '9:55 AM', '5:32 PM', 18);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (49, 20, '2016-11-23', '8:41 AM', '3:55 PM', 7);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (50, 33, '2016-12-17', '10:18 AM', '2:40 PM', 10);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (51, 67, '2016-10-15', '9:17 AM', '5:27 PM', 7);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (52, 16, '2016-12-29', '8:58 AM', '5:21 PM', 7);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (53, 62, '2016-11-08', '9:59 AM', '3:00 PM', 6);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (54, 7, '2016-12-06', '8:48 AM', '4:14 PM', 3);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (55, 21, '2016-11-23', '10:51 AM', '2:14 PM', 19);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (56, 43, '2016-11-08', '9:40 AM', '1:00 PM', 2);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (57, 40, '2016-12-12', '8:03 AM', '5:04 PM', 7);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (58, 68, '2016-11-30', '9:03 AM', '4:44 PM', 20);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (59, 10, '2016-11-23', '9:12 AM', '5:42 PM', 6);
insert into jadwal_sidang (idjadwal, idmks, tanggal, jammulai, jamselesai, idruangan) values (60, 47, '2016-10-12', '9:54 AM', '5:24 PM', 3);

