INSERT INTO JADWAL_NON_SIDANG VALUES (61,'2016-01-15','2016-02-27','Ke luar kota','mingguan',101111111);

INSERT INTO JADWAL_NON_SIDANG VALUES (62,'2016-04-30','2016-05-28','Ke luar kota',NULL,101111113);
INSERT INTO JADWAL_NON_SIDANG VALUES (63,'2016-01-01','2016-01-02','Cuti',NULL,101111114);
INSERT INTO JADWAL_NON_SIDANG VALUES (64,'2015-08-07','2015-09-07','Ke luar kota','bulanan',101111115);
INSERT INTO JADWAL_NON_SIDANG VALUES (65,'2015-08-06','2015-08-30','Cuti',NULL,101111116);
INSERT INTO JADWAL_NON_SIDANG VALUES (66,'2016-03-07','2016-05-09','Cuti',NULL,101111117);
INSERT INTO JADWAL_NON_SIDANG VALUES (67,'2015-09-02','2015-11-03','Rapat',NULL,101111118);
INSERT INTO JADWAL_NON_SIDANG VALUES (68,'2015-10-01','2015-11-07','Rapat','harian',101111119);
INSERT INTO JADWAL_NON_SIDANG VALUES (69,'2015-08-30','2015-10-20','Cuti',NULL,101111120);

INSERT INTO JADWAL_NON_SIDANG VALUES (70,'2016-02-01','2016-04-05','Rapat','harian',101111122);

INSERT INTO JADWAL_NON_SIDANG VALUES (71,'2016-05-03','2016-07-05','Cuti',NULL,101111124);
INSERT INTO JADWAL_NON_SIDANG VALUES (72,'2016-08-29','2016-10-09','Rapat','harian',101111125);
INSERT INTO JADWAL_NON_SIDANG VALUES (73,'2016-07-03','2016-09-20','Ke luar kota',NULL,101111126);
INSERT INTO JADWAL_NON_SIDANG VALUES (74,'2016-03-30','2016-04-27','Rapat','mingguan',101111127);
INSERT INTO JADWAL_NON_SIDANG VALUES (75,'2016-07-20','2016-10-03','Cuti',NULL,101111128);
INSERT INTO JADWAL_NON_SIDANG VALUES (76,'2016-03-30','2016-05-30','Rapat','bulanan',101111129);
INSERT INTO JADWAL_NON_SIDANG VALUES (77,'2016-06-20','2016-08-19','Ke luar kota','mingguan',101111130);
INSERT INTO JADWAL_NON_SIDANG VALUES (78,'2015-10-10','2016-01-01','Rapat',NULL,101111126);
INSERT INTO JADWAL_NON_SIDANG VALUES (79,'2015-11-01','2015-12-30','Cuti',NULL,101111126);
INSERT INTO JADWAL_NON_SIDANG VALUES (80,'2015-09-10','2015-10-30','Rapat','mingguan',101111111);
INSERT INTO JADWAL_NON_SIDANG VALUES (81,'2015-08-30','2015-10-21','Ke luar kota','mingguan',101111119);
INSERT INTO JADWAL_NON_SIDANG VALUES (82,'2016-04-27','2016-06-01','Cuti',NULL,101111112);
INSERT INTO JADWAL_NON_SIDANG VALUES (83,'2015-08-02','2015-09-10','Ke luar kota','bulanan',101111120);
INSERT INTO JADWAL_NON_SIDANG VALUES (84,'2015-08-07','2015-08-10','Cuti',NULL,101111111);
INSERT INTO JADWAL_NON_SIDANG VALUES (85,'2016-09-10','2016-10-11','Rapat','mingguan',101111115);

INSERT INTO JADWAL_NON_SIDANG VALUES (87,'2016-02-29','2016-03-10','Cuti',NULL,101111129);

INSERT INTO JADWAL_NON_SIDANG VALUES (88,'2015-08-14','2015-09-14','Cuti','bulanan',101111112);
INSERT INTO JADWAL_NON_SIDANG VALUES (89,'2016-09-30','2016-10-11','Ke luar kota','mingguan',101111121);
INSERT INTO JADWAL_NON_SIDANG VALUES (90,'2016-11-07','2016-12-31','Ke luar kota','mingguan',101111123);

INSERT INTO JADWAL_NON_SIDANG VALUES (86,'2015-10-30','2015-11-27','Rapat','harian',101111113);