insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (1, '2017-06-30', '2017-01-05', 'consequatdio donec vitae', 'bulanan', '6950685663');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (2, '2017-02-19', '2017-09-19', 'tortor quis turpi nulla neque libero convallis eget eleifend luctus ultricies eu nibh', 'bulanan', '6963282590');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (3, '2017-02-02', '2017-03-23', 'ligula in lacus curabitur arcu libero rutrum ac lobortis vel dapibus at diam', 'harian', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (4, '2017-07-03', '2016-11-21', 'lectus aliquam senatis non sodales sed tincidunt eu', 'bulanan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (5, '2017-01-30', '2017-05-27', 'blandit ultrices enim lorem roin interdum mauris non ligula pellentesque ultrices', 'mingguan', '6950685663');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (6, '2017-04-29', '2016-10-16', 'a nibh in quis justo maecenacenas leo odio condimentum id luctus nec molestie sed justo', 'bulanan', '6824071607');

insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (8, '2017-06-02', '2017-03-25', 'auctor sed tristique in temps sit amet sem fusce consequat nulla nisl nunc', 'mingguan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (9, '2017-05-14', '2017-04-27', 'varius ut blandit non interdm in ante vestibulum ante ipsum primis in faucibus orci luctus', 'mingguan', '8655528560');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (10, '2017-05-10', '2017-09-05', 'hac habitasse platea dictumum iaculis diam erat fermentum justo nec condimentum neque', 'bulanan', '6963282590');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (11, '2017-06-10', '2017-07-12', 'non velit donec diam neque es posuere cubilia curae donec pharetra magna vestibulum', 'harian', '6950685663');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (12, '2017-01-10', '2016-12-29', 'dolor sit amet consectetuerng elit proin risus praesent lectus vestibulum quam sapien varius', 'bulanan', '6963282590');

insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (14, '2017-02-17', '2017-05-27', 'molestie lorem quisque ut evida nisi at nibh in hac habitasse platea dictumst', 'bulanan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (15, '2017-03-27', '2017-07-28', 'proin at turpis a pede posu integer non velit donec diam neque vestibulum eget', 'harian', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (16, '2017-08-15', '2017-08-30', 'varius nulla facilisi cras elit nec nisi vulputate nonummy maecenas', 'bulanan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (17, '2017-05-13', '2017-02-22', 'arcu adipiscing molestie het vulputate vitae nisl aenean lectus pellentesque eget nunc', 'harian', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (18, '2017-05-24', '2017-02-20', 'odio cras mi pede malesuadaonsectetuer adipiscing elit proin interdum mauris', 'bulanan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (19, '2017-02-28', '2016-10-04', 'leo pellentesque ultrices maugue a suscipit nulla elit ac nulla sed vel enim', 'mingguan', '9492643724');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (20, '2017-01-14', '2017-02-06', 'ut blandit non interdum in ante vestibulum ante ipsum primis in', 'mingguan', '6963282590');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (21, '2017-04-16', '2016-09-13', 'ligula suspendisse ornare cm fusce consequat nulla nisl nunc nisl duis bibendum', 'harian', '6950685663');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (22, '2016-12-24', '2017-09-02', 'diam vitae quam suspendissenon mauris morbi non lectus aliquam sit', 'bulanan', '6963282590');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (23, '2017-07-24', '2017-01-09', 'donec ut mauris eget massa et sapien dignissim vestibulum vestibulum ante', 'bulanan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (24, '2017-04-17', '2017-10-09', 'felis fusce posuere felis svinar sed nisl nunc rhoncus dui vel', 'harian', '6950685663');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (25, '2017-07-17', '2017-10-12', 'aliquet massa id lobortis cris lacinia sapien quis libero nullam sit amet turpis elementum', 'mingguan', '6963282590');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (26, '2017-06-14', '2017-05-28', 'convallis eget eleifend luci luctus et ultrices posuere cubilia curae nulla dapibus', 'harian', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (27, '2017-01-11', '2016-12-26', 'orci nullam molestie nibh isse poteis parturient montes nascetur ridiculus', 'mingguan', '6963282590');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (28, '2016-12-22', '2017-07-06', 'eget eleifend lucbulum ante ipsum primis', 'bulanan', '6963282590');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (29, '2016-12-22', '2017-04-29', 'non lectus venenatis non sodales sed tincidunt eu felis fusce posuere felis', 'bulanan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (30, '2017-01-03', '2017-04-24', 'tristique it mi in porttitor pede justo eu massa donec', 'mingguan', '6963282590');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (31, '2017-01-25', '2016-10-07', 'ut odio er adipiscing', 'bulanan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (32, '2017-06-14', '2017-01-26', 'conv sit amet turpis elementum ligula vehicula consequat morbi a ipsum integer a nibh', 'bulanan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (33, '2017-06-29', '2017-09-29', 'orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras in', 'mingguan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (34, '2017-03-15', '2016-09-04', 'aumentum ligula vehicula consequat morbi a ipsum integer a nibh in quis justo maecenas', 'bulanan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (35, '2017-02-05', '2017-01-15', 'fusce po sagittis nam congue risus semper porta volutpat quam pede', 'harian', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (36, '2017-07-20', '2016-11-20', 'tristique esttus et ultrices posuere', 'mingguan', '6824071607');

insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (38, '2016-12-08', '2017-07-29', 'duis consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus in quam', 'bulanan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (39, '2017-07-22', '2017-09-29', 'cursus id turpis integer aliquet massa id lobortis convallis tortor risus dapibus augue vel', 'harian', '6963282590');


insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (42, '2017-07-12', '2016-11-27', 'in faucibus orci luctus et ultrices posuere cubilia curae duis faucibus accumsan', 'mingguan', '8655528560');


insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (45, '2017-03-13', '2016-11-15', 'tortor dlla neque libero convallis eget eleifend luctus ultricies eu', 'mingguan', '6963282590');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (46, '2017-03-13', '2017-08-06', 'hendrbero', 'bulanan', '6950685663');

insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (48, '2017-04-11', '2017-04-25', 'maecenas rhoncortor id nulla ultrices aliquet', 'harian', '8655528560');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (49, '2016-12-29', '2016-11-20', 'faucibus cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam', 'harian', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (50, '2017-01-16', '2017-10-09', 'pulvinar nulla pede ullamcorper augue a suscipibitur at ipsum', 'mingguan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (51, '2016-12-27', '2016-11-01', 'vel augue vestibulum racinia aenean sit amet justo morbi ut odio cras mi', 'harian', '8655528560');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (52, '2017-08-17', '2017-01-14', 'eu est congaculis diam erat fermentum justo', 'bulanan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (53, '2017-05-19', '2017-05-25', 'at velit vivamus vel nullt quisque erat eros viverra eget congue eget', 'mingguan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (54, '2017-04-29', '2017-04-25', 'turpis enim blandit  dapibus duis at velit eu est congue elementum in hac', 'bulanan', '8655528560');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (55, '2016-12-15', '2017-04-05', 'dignissim vestibulum ve et ultrices pin ut suscipit a feugiat et eros', 'harian', '6963282590');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (56, '2017-04-10', '2017-04-09', 'curabitur at ipsum ac tellus semper interdum maum ac', 'harian', '8655528560');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (57, '2017-04-18', '2017-07-04', 'id lu et tempus semper est quam pharetra magna ac consequat', 'bulanan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (58, '2016-12-27', '2017-10-14', 'pulvinar nulla pede ullamcorper augue a suscipit nulla elit ac nulla sed vel enim sit amet', 'bulanan', '6963282590');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (59, '2017-07-17', '2017-05-09', 'imperdiet nullam orci pede venenatis non sodalmorbi sem', 'harian', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (60, '2017-04-06', '2017-07-30', 'a suscipit nulla elit ac nulla sed vel enim sit amet nuur at', 'mingguan', '6950685663');

insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (7, '2017-06-12', '2017-03-20', 'lorem ipsum dolor sit amet ces phasellus id sapien in sapienpiscing', 'bulanan', '8655528560');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (13, '2017-02-23', '2017-01-13', 'eget rutrum at lorem integat nunc', 'mingguan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (37, '2017-06-06', '2016-09-14', 'nulla dapibus dolor vel est donem ac', 'harian', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (40, '2017-06-18', '2017-10-11', 'id nisl venenatis lacinipsum dolor sit amet', 'harian', '6963282590');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (41, '2017-03-24', '2017-07-29', 'interdum venepibus duis at velit', 'mingguan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (43, '2017-04-21', '2016-12-22', 'lorem integer tincidunt ante de justo', 'bulanan', '6824071607');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (44, '2017-08-01', '2016-12-27', 'lacinia sapien quis libero nullam i a ipsum integer a', 'mingguan', '6963282590');
insert into jadwal_non_sidang (idjadwal, tanggalmulai, tanggalselesai, alasan, repetisi, nipdosen) values (47, '2016-12-07', '2017-03-06', 'pede llla suspendisse potenti craus et magnis', 'bulanan', '6824071607');