INSERT INTO JENISMKS VALUES (1,'Skripsi');
INSERT INTO JENISMKS VALUES (2, 'Karya Akhir');
INSERT INTO JENISMKS VALUES (3, 'Proposal Tesis');
INSERT INTO JENISMKS VALUES (4, 'Usulan Penelitian');
INSERT INTO JENISMKS VALUES (5, 'Seminar Hasil Penelitian S3');
INSERT INTO JENISMKS VALUES (6, 'Pra Promosi');
INSERT INTO JENISMKS VALUES (7, 'Promosi');
INSERT INTO JENISMKS VALUES (8, 'Tesis');
INSERT INTO JENISMKS VALUES (9, 'Lain-lain');