INSERT INTO MAHASISWA VALUES ('1084659908', 'Natalie Cole', 'natalie76', 'dX2tays3OWQiLfQZ', 'natalie7656k@ui.ac.id', 'natalie76NHO@gmail.com', '0834985433535', '021671962');
INSERT INTO MAHASISWA VALUES ('1080591323', 'Lorenzo Harmon', 'lorenzo35', 'rfDQZF3iM', 'lorenzo35ZKs@ui.ac.id', 'lorenzo35gft@gmail.com', '0847068937911', '021127232');
INSERT INTO MAHASISWA VALUES ('1072915681', 'Mildred Murphy', 'mildred29', '1l31azrEK12N83JsmQFx', 'mildred29odS@ui.ac.id', 'mildred29PwN@gmail.com', '0883243764612', '021921580');
INSERT INTO MAHASISWA VALUES ('1041023494', 'Timothy Moran', 'timothy70', 'rIFvZdNOAW383B5Gzr', 'timothy70d7B@ui.ac.id', 'timothy70bWP@gmail.com', '0873324259126', '021503514');
INSERT INTO MAHASISWA VALUES ('1074369632', 'Vivian Powell', 'vivian24', 'nhe10HVGAu', 'vivian24GbM@ui.ac.id', 'vivian249tH@gmail.com', '0893347420671', '021685021');
INSERT INTO MAHASISWA VALUES ('1061170584', 'Scott Santos', 'scott57', '7NoshPRzKgOZosFIswd', 'scott57wgb@ui.ac.id', 'scott57YcS@gmail.com', '0852048961110', '021631501');
INSERT INTO MAHASISWA VALUES ('1024966894', 'Irving Vaughn', 'irving81', 'WrUooxYRdBhzdOYzh', 'irving81zlh@ui.ac.id', 'irving811iL@gmail.com', '0843784352179', '021353010');
INSERT INTO MAHASISWA VALUES ('1072553281', 'Jasmine Taylor', 'jasmine55', 'GLR5zZDcR', 'jasmine556m0@ui.ac.id', 'jasmine55dEK@gmail.com', '0880076394755', '021561129');
INSERT INTO MAHASISWA VALUES ('1099383131', 'Marguerite Jefferson', 'marguerite65', 'IkhbSFWm7xHKXPAhekF0', 'marguerite65GI4@ui.ac.id', 'marguerite65JOg@gmail.com', '0820780048153', '021182103');
INSERT INTO MAHASISWA VALUES ('1086770252', 'Audrey Black', 'audrey97', '6prBPI4YxJ', 'audrey97XjE@ui.ac.id', 'audrey97ROE@gmail.com', '0882791435932', '021543622');
INSERT INTO MAHASISWA VALUES ('1091370446', 'Marilyn Hoffman', 'marilyn93', 'N9yEkxBOVZJhiE', 'marilyn93F3M@ui.ac.id', 'marilyn93dem@gmail.com', '0867053594459', '021984553');
INSERT INTO MAHASISWA VALUES ('1061298167', 'Francis Little', 'francis08', 'nwSsukSjhP', 'francis08iAG@ui.ac.id', 'francis08a0z@gmail.com', '0890931996086', '021442075');
INSERT INTO MAHASISWA VALUES ('1055423676', 'Orville Soto', 'orville94', 'pPtbaoSyTvF2m8vx', 'orville94mJx@ui.ac.id', 'orville94Yed@gmail.com', '0858169012821', '021877963');
INSERT INTO MAHASISWA VALUES ('1054054119', 'Lynn Wheeler', 'lynn80', 'KnQy107yp2mlLdyfnV5D', 'lynn80xqW@ui.ac.id', 'lynn80Ket@gmail.com', '0837931061285', '021031851');
INSERT INTO MAHASISWA VALUES ('1051442990', 'Wade Burton', 'wade95', 'ZmzIFdquNOwsa7MG', 'wade95Ip4@ui.ac.id', 'wade95hRu@gmail.com', '0811651654917', '021723279');
INSERT INTO MAHASISWA VALUES ('1090089307', 'Phillip Yates', 'phillip87', 'GinJmZ4ouGVAzOnqjj', 'phillip87igG@ui.ac.id', 'phillip87qag@gmail.com', '0864380283176', '021903493');
INSERT INTO MAHASISWA VALUES ('1074653489', 'Christina Anderson', 'christina74', 'ZSTH43fn8W5GRi', 'christina74Vcm@ui.ac.id', 'christina74wuc@gmail.com', '0896376916677', '021599251');
INSERT INTO MAHASISWA VALUES ('1086497673', 'Kelly Cook', 'kelly01', '5lFccx4iUPJuvvfBqt', 'kelly01Lta@ui.ac.id', 'kelly01H7K@gmail.com', '0866415858846', '021834381');
INSERT INTO MAHASISWA VALUES ('1073354193', 'Warren Chandler', 'warren56', '1n1DfE64kD', 'warren560kx@ui.ac.id', 'warren56Jdv@gmail.com', '0815537219153', '021360119');
INSERT INTO MAHASISWA VALUES ('1067275526', 'Virgil Clark', 'virgil66', 'VGcL66nJY6vjpimEvpik', 'virgil66jHn@ui.ac.id', 'virgil66lKZ@gmail.com', '0898422992413', '021984720');
INSERT INTO MAHASISWA VALUES ('1025909797', 'Elisa Saunders', 'elisa46', 'cGnTQn4IqxAItUfB9', 'elisa46nBc@ui.ac.id', 'elisa462O0@gmail.com', '0816872025113', '021034394');
INSERT INTO MAHASISWA VALUES ('1055660493', 'Florence Summers', 'florence81', 'iYScqJCEii4s7', 'florence81jRH@ui.ac.id', 'florence81sfo@gmail.com', '0814566996305', '021639093');
INSERT INTO MAHASISWA VALUES ('1086042928', 'Wilfred Francis', 'wilfred13', 'CTQa593E', 'wilfred1336F@ui.ac.id', 'wilfred13gx1@gmail.com', '0817907418969', '021586509');
INSERT INTO MAHASISWA VALUES ('1044299113', 'Mario Tyler', 'mario27', 'ugQiPAU0', 'mario27hot@ui.ac.id', 'mario27gsJ@gmail.com', '0806583707072', '021591523');
INSERT INTO MAHASISWA VALUES ('1051096520', 'Lois Payne', 'lois16', 'w1SVg0AqsnGeiKhWhHi', 'lois16NNW@ui.ac.id', 'lois16ghO@gmail.com', '0862571396738', '021852986');
INSERT INTO MAHASISWA VALUES ('1040643041', 'Yolanda Valdez', 'yolanda45', 'r4Pz9gZR', 'yolanda45dIs@ui.ac.id', 'yolanda45YM5@gmail.com', '0841535488581', '021626400');
INSERT INTO MAHASISWA VALUES ('1083064172', 'Lorene Marsh', 'lorene44', 'NFwbJ1fO', 'lorene44C2A@ui.ac.id', 'lorene44SxC@gmail.com', '0878220408146', '021424382');
INSERT INTO MAHASISWA VALUES ('1000772392', 'Cristina Obrien', 'cristina27', 'dXaDFXpnxtN6xazD2a', 'cristina27Wxt@ui.ac.id', 'cristina279b3@gmail.com', '0839282734784', '021285376');
INSERT INTO MAHASISWA VALUES ('1027004892', 'Jimmie Gilbert', 'jimmie22', 'K8PDAckbAU873tIF', 'jimmie22k5E@ui.ac.id', 'jimmie22nYG@gmail.com', '0814054025035', '021277857');
INSERT INTO MAHASISWA VALUES ('1077829852', 'Angel Cox', 'angel84', 'SKmLm6quh3rctd', 'angel84nuI@ui.ac.id', 'angel84D2U@gmail.com', '0806107519666', '021188751');
INSERT INTO MAHASISWA VALUES ('1029246577', 'Thomas Lewis', 'thomas92', 'Zs9zxN0fxF8RjA4dfOZb', 'thomas92eHi@ui.ac.id', 'thomas92zRT@gmail.com', '0822287928521', '021685859');
INSERT INTO MAHASISWA VALUES ('1080469447', 'Irma Lloyd', 'irma73', 'nPzeeul6yzwv', 'irma73lZi@ui.ac.id', 'irma73CkH@gmail.com', '0851325034483', '021787692');
INSERT INTO MAHASISWA VALUES ('1063041490', 'Geraldine Robertson', 'geraldine81', '7fNTdVoyVGz8VGG3ba9v', 'geraldine813vl@ui.ac.id', 'geraldine81V39@gmail.com', '0837107716952', '021206703');
INSERT INTO MAHASISWA VALUES ('1082153772', 'Oscar Gardner', 'oscar57', 'eTNrVxieftG', 'oscar57ECo@ui.ac.id', 'oscar57GcO@gmail.com', '0816875740275', '021962282');
INSERT INTO MAHASISWA VALUES ('1017913215', 'Sherry Reynolds', 'sherry76', 'KJKcAeHowKrAeugDAZcx', 'sherry76fpM@ui.ac.id', 'sherry766T9@gmail.com', '0804181850568', '021737093');
INSERT INTO MAHASISWA VALUES ('1027083378', 'Phyllis Lyons', 'phyllis19', 'iMKSkzwE', 'phyllis19cGL@ui.ac.id', 'phyllis194Je@gmail.com', '0883793639868', '021784325');
INSERT INTO MAHASISWA VALUES ('1013746596', 'Willis Peterson', 'willis52', 'yiFVHQ6urA', 'willis52XGd@ui.ac.id', 'willis52iDH@gmail.com', '0860243052221', '021834683');
INSERT INTO MAHASISWA VALUES ('1049532348', 'Erika Beck', 'erika60', 'LvsBjBHiBcu7', 'erika60GSj@ui.ac.id', 'erika60Feh@gmail.com', '0866864607450', '021948082');
INSERT INTO MAHASISWA VALUES ('1040998167', 'Raul Burke', 'raul98', 'ORTiVUgdeZhr5fm', 'raul98Q0p@ui.ac.id', 'raul98nfd@gmail.com', '0833457943163', '021667972');
INSERT INTO MAHASISWA VALUES ('1072157384', 'Roderick Boone', 'roderick21', '1UiYQoyriT', 'roderick21Vr4@ui.ac.id', 'roderick2180v@gmail.com', '0894883088959', '021966672');
INSERT INTO MAHASISWA VALUES ('1065990475', 'Carol Hodges', 'carol29', 'hcTp8DUiDj6LR0Ys07', 'carol29gXj@ui.ac.id', 'carol29FDs@gmail.com', '0870613520154', '021702169');
INSERT INTO MAHASISWA VALUES ('1052854208', 'Billie Lopez', 'billie77', 'y3fdC7XrECJlwk', 'billie77Vps@ui.ac.id', 'billie77Ow8@gmail.com', '0816054541650', '021505840');
INSERT INTO MAHASISWA VALUES ('1053273200', 'Michele Kelley', 'michele70', 'URDQecDwZr0x3eSylIhP', 'michele70Rj9@ui.ac.id', 'michele70KXS@gmail.com', '0816987507321', '021170580');
INSERT INTO MAHASISWA VALUES ('1084044178', 'Shawn Garza', 'shawn40', 'Q12EpSdRd', 'shawn401If@ui.ac.id', 'shawn40Hjd@gmail.com', '0803406148473', '021504530');
INSERT INTO MAHASISWA VALUES ('1090104294', 'Ron Porter', 'ron04', 'bQSzHX7UZ', 'ron04sPj@ui.ac.id', 'ron048u5@gmail.com', '0833846309916', '021643545');
INSERT INTO MAHASISWA VALUES ('1053785089', 'Wesley Phillips', 'wesley99', 'z5261RR6xIxe026', 'wesley99YKy@ui.ac.id', 'wesley99y0z@gmail.com', '0871824293894', '021464450');
INSERT INTO MAHASISWA VALUES ('1079148888', 'Joseph Vega', 'joseph67', 'EIZi0cjre2GMD', 'joseph67jNQ@ui.ac.id', 'joseph678ip@gmail.com', '0876110088702', '021101000');
INSERT INTO MAHASISWA VALUES ('1092038264', 'Marlene Hogan', 'marlene67', 'JRoTex3uVeomv0gF', 'marlene67q0k@ui.ac.id', 'marlene67QcO@gmail.com', '0849026864231', '021836633');
INSERT INTO MAHASISWA VALUES ('1023323563', 'Cynthia Luna', 'cynthia47', 'YP5L1iGYQJ1bBN0VOlaf', 'cynthia47Mtg@ui.ac.id', 'cynthia47SQU@gmail.com', '0886197425607', '021921770');
INSERT INTO MAHASISWA VALUES ('1059724148', 'Lindsay Tucker', 'lindsay22', 'MlJGQslzAEZ8j0jtyGg', 'lindsay22U8u@ui.ac.id', 'lindsay22Jd6@gmail.com', '0841267339695', '021491475');
INSERT INTO MAHASISWA VALUES ('1040045860', 'Lula Burns', 'lula09', 'f0MzC3PbP5Gi5', 'lula09Op1@ui.ac.id', 'lula09KLk@gmail.com', '0869610849350', '021311643');
INSERT INTO MAHASISWA VALUES ('1091972983', 'Lorena Carter', 'lorena79', 'upipnpwZ6Rfs9W', 'lorena79TbU@ui.ac.id', 'lorena79VUh@gmail.com', '0851193243362', '021277768');
INSERT INTO MAHASISWA VALUES ('1024744438', 'Ramon Cooper', 'ramon75', 'iTZTadu4i2dgjJccsd', 'ramon75Drk@ui.ac.id', 'ramon750Qu@gmail.com', '0819411896652', '021386255');
INSERT INTO MAHASISWA VALUES ('1085922635', 'Alice Jenkins', 'alice95', 'kaqbrvwgOoaK', 'alice950qk@ui.ac.id', 'alice95tel@gmail.com', '0875454425126', '021641265');
INSERT INTO MAHASISWA VALUES ('1070638832', 'Victor Bennett', 'victor30', 'UdVANxNUx', 'victor30ucq@ui.ac.id', 'victor30YMz@gmail.com', '0880622436685', '021047892');
INSERT INTO MAHASISWA VALUES ('1048547979', 'Jackie Lawrence', 'jackie56', 'GSUZaJzTCC4WB1v', 'jackie56d9K@ui.ac.id', 'jackie56Xi2@gmail.com', '0840903120615', '021594337');
INSERT INTO MAHASISWA VALUES ('1061475015', 'Angelica Morris', 'angelica94', '7FQpS97v5qlp', 'angelica94t21@ui.ac.id', 'angelica94zn1@gmail.com', '0890573023628', '021065410');
INSERT INTO MAHASISWA VALUES ('1011563721', 'Pamela Warner', 'pamela21', 'ZSwbckIK', 'pamela213IL@ui.ac.id', 'pamela219hH@gmail.com', '0865837387338', '021254821');
INSERT INTO MAHASISWA VALUES ('1030427651', 'Steve Bush', 'steve99', 'tGMgOXJS3YVfwTc4', 'steve99Q6F@ui.ac.id', 'steve99ZXl@gmail.com', '0840981268133', '021357504');
INSERT INTO MAHASISWA VALUES ('1010519774', 'Floyd Wilkins', 'floyd90', 'ljvDYg44qkt145KmrH', 'floyd900cU@ui.ac.id', 'floyd90dg6@gmail.com', '0845590946953', '021547797');
INSERT INTO MAHASISWA VALUES ('1088306086', 'Alexandra Hopkins', 'alexandra35', 'WXEgdDYH', 'alexandra35zp1@ui.ac.id', 'alexandra35hms@gmail.com', '0899551731759', '021129266');
INSERT INTO MAHASISWA VALUES ('1049112069', 'May Ruiz', 'may75', 'NzfQdp02ET7FTrbtt4Q', 'may75XhV@ui.ac.id', 'may75IRy@gmail.com', '0841045202134', '021756026');
INSERT INTO MAHASISWA VALUES ('1070735889', 'Mabel Bailey', 'mabel88', 'dxaTmrdf0SEDEc0', 'mabel88Aeq@ui.ac.id', 'mabel88LmQ@gmail.com', '0894970557407', '021147940');
INSERT INTO MAHASISWA VALUES ('1046603772', 'Rachael Caldwell', 'rachael11', 'JbCcRQ3C', 'rachael11pIZ@ui.ac.id', 'rachael11ZwZ@gmail.com', '0848334573715', '021747678');
INSERT INTO MAHASISWA VALUES ('1043204850', 'Leonard Lambert', 'leonard57', '1REOKGMUKp', 'leonard57AWB@ui.ac.id', 'leonard57n8L@gmail.com', '0895504220234', '021731006');
INSERT INTO MAHASISWA VALUES ('1079770745', 'Kurt Santiago', 'kurt46', 'FMxtCryVC90KwXeKRn', 'kurt46GM4@ui.ac.id', 'kurt46TP8@gmail.com', '0810262257146', '021514479');
INSERT INTO MAHASISWA VALUES ('1018416428', 'Vera Jackson', 'vera84', 'm3FChdoAI2pc5vOrJQBi', 'vera84knW@ui.ac.id', 'vera84OYf@gmail.com', '0802487876843', '021496042');
INSERT INTO MAHASISWA VALUES ('1010220843', 'Sarah Roberson', 'sarah24', 'nNjbqLH2W0p', 'sarah24a1j@ui.ac.id', 'sarah24GSc@gmail.com', '0846380995266', '021787628');
INSERT INTO MAHASISWA VALUES ('1037265968', 'Kelley Bates', 'kelley94', 'Ge1oaRgqEsRge6', 'kelley94avn@ui.ac.id', 'kelley94b3W@gmail.com', '0848601597565', '021945249');
INSERT INTO MAHASISWA VALUES ('1028811620', 'Dolores Kelly', 'dolores47', '5nvsQMd1h1OaLu3c', 'dolores47152@ui.ac.id', 'dolores47syo@gmail.com', '0874675011523', '021355422');
INSERT INTO MAHASISWA VALUES ('1048084636', 'Leticia Dennis', 'leticia09', 'gQxqZYaQgM98', 'leticia09Lkf@ui.ac.id', 'leticia09WzM@gmail.com', '0831961044677', '021360837');
INSERT INTO MAHASISWA VALUES ('1075153227', 'Bill Sparks', 'bill86', 'MoBRm05EPGTj', 'bill86XBe@ui.ac.id', 'bill86TXB@gmail.com', '0843858734656', '021015104');
INSERT INTO MAHASISWA VALUES ('1042054906', 'Kelly Wilson', 'kelly03', 'xQUnox7CkBc', 'kelly03s20@ui.ac.id', 'kelly038u6@gmail.com', '0883245392195', '021214891');
INSERT INTO MAHASISWA VALUES ('1076832598', 'Patti Woods', 'patti66', 'FDftbwOIoKagUSlxUA', 'patti66XEg@ui.ac.id', 'patti66wrm@gmail.com', '0860644482455', '021371719');
INSERT INTO MAHASISWA VALUES ('1066815199', 'Gabriel Baldwin', 'gabriel53', 'IKV19DdHdCFjwyDR62xi', 'gabriel53WVu@ui.ac.id', 'gabriel53WU5@gmail.com', '0867040435813', '021792048');
INSERT INTO MAHASISWA VALUES ('1056370728', 'Mack Mcbride', 'mack98', '9NO599bpdTRTji8tJTh', 'mack98TjU@ui.ac.id', 'mack98BV2@gmail.com', '0855928361994', '021289087');
INSERT INTO MAHASISWA VALUES ('1048652655', 'Jeremy Garrett', 'jeremy20', 'AZ8xYdQfX6x', 'jeremy20nCg@ui.ac.id', 'jeremy205i1@gmail.com', '0840020268251', '021912310');
INSERT INTO MAHASISWA VALUES ('1026407289', 'Jeremiah Richards', 'jeremiah53', 'S7SkexMfd69k6IJeK', 'jeremiah53rJu@ui.ac.id', 'jeremiah53bsC@gmail.com', '0846206646800', '021900906');
INSERT INTO MAHASISWA VALUES ('1016295983', 'Jennifer Thomas', 'jennifer42', 'wH65f67NgntSSY1bMZ', 'jennifer42LJA@ui.ac.id', 'jennifer42heu@gmail.com', '0875573510741', '021392199');
INSERT INTO MAHASISWA VALUES ('1043257528', 'Lawrence Barber', 'lawrence20', 'W9lpjDmoXHHgTCZ', 'lawrence20T8F@ui.ac.id', 'lawrence20C9g@gmail.com', '0875889227169', '021033284');
INSERT INTO MAHASISWA VALUES ('1077041018', 'Stephen Ramirez', 'stephen79', 'jL7toxjgaVc1Po', 'stephen790DW@ui.ac.id', 'stephen79xac@gmail.com', '0858875442376', '021562806');
INSERT INTO MAHASISWA VALUES ('1022935503', 'Leo Collins', 'leo50', 'WRWJ3IKI', 'leo50c5e@ui.ac.id', 'leo50TGx@gmail.com', '0806127491765', '021556167');
INSERT INTO MAHASISWA VALUES ('1068380616', 'Calvin Weber', 'calvin92', '5TNS91kf6VtFuiq', 'calvin92sCI@ui.ac.id', 'calvin92n0X@gmail.com', '0805524696995', '021034489');
INSERT INTO MAHASISWA VALUES ('1004340857', 'Fredrick Greer', 'fredrick18', 'lcYpmCgjD5', 'fredrick18lre@ui.ac.id', 'fredrick18CBS@gmail.com', '0881512891372', '021043773');
INSERT INTO MAHASISWA VALUES ('1009186385', 'Sam Townsend', 'sam40', 'TGR4bMXZ0bb2m', 'sam40F3k@ui.ac.id', 'sam405ZJ@gmail.com', '0861621943961', '021963394');
INSERT INTO MAHASISWA VALUES ('1034403194', 'Daniel Howard', 'daniel74', 'pm5FnajE', 'daniel74h63@ui.ac.id', 'daniel74PNF@gmail.com', '0888382989812', '021709550');
INSERT INTO MAHASISWA VALUES ('1042456970', 'Bruce Torres', 'bruce82', 'tJYoIGWkzytLg259p', 'bruce823Oc@ui.ac.id', 'bruce82tLL@gmail.com', '0826652253626', '021497210');
INSERT INTO MAHASISWA VALUES ('1081595558', 'Angie Douglas', 'angie25', '9i242lrt5aZ', 'angie250jo@ui.ac.id', 'angie25nuu@gmail.com', '0850630583722', '021167926');
INSERT INTO MAHASISWA VALUES ('1028431002', 'Rebecca Parker', 'rebecca38', 'E2grZAGh7WonNYwhpJwf', 'rebecca38Eud@ui.ac.id', 'rebecca38Gkj@gmail.com', '0899702973539', '021522151');
INSERT INTO MAHASISWA VALUES ('1055131207', 'Ellen Sandoval', 'ellen70', 'gGXxM67KD3iFVJlB3A', 'ellen70CjP@ui.ac.id', 'ellen70SHv@gmail.com', '0839028845412', '021278602');
INSERT INTO MAHASISWA VALUES ('1073799959', 'Edward Osborne', 'edward30', '44JzclLbzhYvnIsm', 'edward30ySB@ui.ac.id', 'edward30rB9@gmail.com', '0863230213308', '021200715');
INSERT INTO MAHASISWA VALUES ('1045002529', 'Glen Moss', 'glen11', 'LY6UX0A10SgBEkN1Q', 'glen118Ff@ui.ac.id', 'glen11bLE@gmail.com', '0813282659806', '021441471');
INSERT INTO MAHASISWA VALUES ('1026359328', 'Guy Walters', 'guy28', 'PYk3upuqFEz0Hhy', 'guy28iei@ui.ac.id', 'guy28rf6@gmail.com', '0829906831494', '021715498');
INSERT INTO MAHASISWA VALUES ('1073349228', 'Edith Gibbs', 'edith48', 'CUMvBFLG52hz', 'edith48jw1@ui.ac.id', 'edith48hSZ@gmail.com', '0876852494169', '021000572');
INSERT INTO MAHASISWA VALUES ('1025678468', 'Greg Hicks', 'greg96', 'MBWPHuz6', 'greg96hz5@ui.ac.id', 'greg96NCu@gmail.com', '0853649761799', '021045876');
INSERT INTO MAHASISWA VALUES ('1029939178', 'Jason Fleming', 'jason29', '5EqCdS7fLt', 'jason29hJk@ui.ac.id', 'jason29sZv@gmail.com', '0864048152201', '021674449');
INSERT INTO MAHASISWA VALUES ('1078547522', 'Albert Singleton', 'albert47', 'smP0POWS', 'albert47ncP@ui.ac.id', 'albert47N5q@gmail.com', '0854473037486', '021963121');
INSERT INTO MAHASISWA VALUES ('1054493546', 'Daryl Chapman', 'daryl29', 'Q6OGsIhnCkkxLgIoCOJi', 'daryl29gTo@ui.ac.id', 'daryl29FuG@gmail.com', '0817073371688', '021140541');
INSERT INTO MAHASISWA VALUES ('1082588030', 'Louis Warren', 'louis27', 'ZeVS2xAU2CfDE', 'louis27r1S@ui.ac.id', 'louis27I3s@gmail.com', '0874287956072', '021770155');
INSERT INTO MAHASISWA VALUES ('1003292149', 'Erik Joseph', 'erik63', '2pBg6w6XZapZdOgAsh', 'erik63PT1@ui.ac.id', 'erik63X4Q@gmail.com', '0836576207733', '021776596');