INSERT INTO MATA_KULIAH_SPESIAL VALUES (31, '1084659908',2016,2, 'nec condimentum neque sapien placerat ante nulla justo aliquam quis turpis eget elit', TRUE, FALSE, TRUE, 5);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (32, '1056370728',2016,1, 'magna vulputate luctus cum sociis natoque penatibus et magnis dis', FALSE, TRUE, FALSE, 2);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (33, '1090104294',2015,2, 'elit proin interdum mauris non ligula pellentesque ultrices phasellus id sapien in sapien', FALSE, FALSE, TRUE, 6);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (34, '1053273200',2015,2, 'adipiscing molestie hendrerit at vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis', FALSE, FALSE, TRUE, 2);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (35, '1048084636',2015,2, 'fusce consequat nulla nisl nunc nisl duis bibendum', FALSE, FALSE, TRUE, 3);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (36, '1037265968',2015,2, 'mattis pulvinar nulla pede ullamcorper augue a suscipit nulla elit ac', TRUE, TRUE, TRUE, 5);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (37, '1077829852',2015,2, 'in blandit ultrices enim lorem ipsum dolor sit amet consectetuer adipiscing elit proin interdum', TRUE, TRUE, FALSE, 1);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (38, '1003292149',2016,2, 'lacus curabitur at ipsum ac tellus semper interdum mauris ullamcorper', TRUE, FALSE, FALSE, 2);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (39, '1085922635',2016,1, 'justo nec condimentum neque sapien placerat ante nulla justo aliquam quis', TRUE, TRUE, TRUE, 9);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (40, '1083064172',2016,1, 'gravida nisi at nibh in', TRUE, FALSE, FALSE, 4);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (41, '1081595558',2016,1, 'sed magna at nunc commodo placerat praesent blandit nam nulla integer pede justo lacinia eget', TRUE, TRUE, FALSE, 2);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (42, '1028431002',2015,2, 'vitae nisl aenean lectus pellentesque', TRUE, FALSE, FALSE, 4);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (43, '1075153227',2015,2, 'et magnis dis parturient montes nascetur ridiculus', TRUE, TRUE, FALSE, 8);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (44, '1082588030',2016,1, 'amet eleifend pede libero quis orci nullam molestie nibh in', FALSE, TRUE, TRUE, 5);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (45, '1055660493',2016,2, 'ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae donec pharetra magna', TRUE, FALSE, FALSE, 3);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (46, '1042054906',2015,2, 'in lectus pellentesque at nulla suspendisse potenti', FALSE, FALSE, TRUE, 2);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (47, '1004340857',2015,2, 'felis sed interdum venenatis turpis enim blandit mi in', TRUE, TRUE, FALSE, 7);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (48, '1080469447',2015,2, 'non mauris morbi non lectus aliquam sit amet diam in magna bibendum', FALSE, FALSE, FALSE, 9);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (49, '1073799959',2015,2, 'ipsum dolor sit amet consectetuer adipiscing elit proin interdum mauris non ligula pellentesque ultrices', FALSE, TRUE, TRUE, 7);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (50, '1025909797',2015,2, 'suspendisse potenti cras in purus eu magna vulputate luctus cum sociis natoque penatibus et', TRUE, TRUE, FALSE, 1);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (51, '1073349228',2016,2, 'in est risus auctor sed tristique in', FALSE, TRUE, FALSE, 5);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (52, '1074653489',2015,2, 'mauris sit amet eros suspendisse accumsan', FALSE, FALSE, FALSE, 1);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (53, '1055423676',2015,2, 'morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec condimentum', TRUE, TRUE, TRUE, 7);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (54, '1070735889',2016,2, 'penatibus et magnis dis parturient', FALSE, FALSE, TRUE, 1);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (55, '1040643041',2015,2, 'libero nullam sit amet turpis elementum ligula vehicula consequat morbi', TRUE, FALSE, TRUE, 7);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (56, '1029939178',2016,1, 'sem praesent id massa id', TRUE, TRUE, TRUE, 9);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (57, '1026407289',2015,2, 'vel enim sit amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur at ipsum', FALSE, TRUE, TRUE, 7);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (58, '1049532348',2016,1, 'turpis a pede posuere nonummy integer non velit donec diam', FALSE, TRUE, FALSE, 8);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (59, '1042456970',2015,2, 'eros vestibulum ac est lacinia nisi venenatis tristique fusce congue diam id', FALSE, FALSE, TRUE, 9);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (60, '1070638832',2015,2, 'tempor turpis nec euismod scelerisque quam turpis', TRUE, FALSE, TRUE, 8);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (61, '1052854208',2016,1, 'neque libero convallis eget eleifend luctus ultricies eu nibh quisque', FALSE, TRUE, TRUE, 2);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (62, '1063041490',2016,2, 'dictumst aliquam augue quam sollicitudin vitae consectetuer eget rutrum at lorem integer tincidunt', TRUE, FALSE, TRUE, 6);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (63, '1072553281',2016,1, 'orci nullam molestie nibh in lectus pellentesque at nulla suspendisse potenti cras', FALSE, TRUE, FALSE, 7);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (64, '1099383131',2015,2, 'aenean lectus pellentesque eget nunc donec quis orci eget orci vehicula condimentum', FALSE, FALSE, TRUE, 5);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (65, '1073354193',2016,1, 'vulputate vitae nisl aenean lectus pellentesque eget nunc donec quis', FALSE, FALSE, FALSE, 3);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (66, '1080591323',2016,2, 'accumsan odio curabitur convallis duis consequat dui nec nisi volutpat', FALSE, FALSE, FALSE, 4);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (67, '1027004892',2015,2, 'amet turpis elementum ligula vehicula consequat', TRUE, TRUE, FALSE, 7);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (68, '1053785089',2016,2, 'ante vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae duis', FALSE, TRUE, FALSE, 1);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (69, '1018416428',2016,2, 'dictumst morbi vestibulum velit id pretium', TRUE, TRUE, FALSE, 2);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (70, '1022935503',2016,2, 'luctus et ultrices posuere cubilia curae mauris viverra diam', FALSE, FALSE, TRUE, 6);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (71, '1000772392',2016,1, 'ullamcorper purus sit amet nulla quisque arcu libero rutrum ac lobortis', TRUE, TRUE, FALSE, 3);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (72, '1054493546',2016,2, 'condimentum neque sapien placerat ante nulla justo aliquam', FALSE, TRUE, TRUE, 1);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (73, '1072157384',2015,2, 'quis orci nullam molestie nibh in lectus', FALSE, FALSE, TRUE, 4);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (74, '1084044178',2015,2, 'nec euismod scelerisque quam turpis adipiscing lorem vitae', TRUE, TRUE, FALSE, 3);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (75, '1077041018',2015,2, 'lectus in quam fringilla rhoncus mauris enim', TRUE, FALSE, TRUE, 8);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (76, '1025678468',2015,2, 'diam in magna bibendum imperdiet nullam orci', TRUE, TRUE, FALSE, 3);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (77, '1090089307',2016,2, 'morbi vestibulum velit id pretium iaculis diam erat fermentum justo nec condimentum neque sapien placerat', FALSE, TRUE, TRUE, 2);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (78, '1048652655',2015,2, 'in consequat ut nulla sed accumsan felis ut at dolor quis odio consequat varius integer', FALSE, FALSE, FALSE, 4);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (79, '1051096520',2015,2, 'nonummy integer non velit donec diam neque vestibulum eget', FALSE, FALSE, FALSE, 7);
INSERT INTO MATA_KULIAH_SPESIAL VALUES (80, '1045002529',2015,2, 'praesent blandit nam nulla integer pede justo lacinia eget', FALSE, FALSE, TRUE, 6);
