INSERT INTO PRODI VALUES (1510,'S1 Ilmu Komputer');
INSERT INTO PRODI VALUES (1511,'S1 Sistem Informasi');
INSERT INTO PRODI VALUES (1512,'S1 Ilkom Kelas Internasional');
INSERT INTO PRODI VALUES (1513,'S2 MIK');
INSERT INTO PRODI VALUES (1514,'S2 MTI');
INSERT INTO PRODI VALUES (1515,'S3 DIK');
