insert into ruangan (idruangan, namaruangan) values (1, 'Sage');
insert into ruangan (idruangan, namaruangan) values (2, 'Schlimgen');
insert into ruangan (idruangan, namaruangan) values (3, 'Artisan');
insert into ruangan (idruangan, namaruangan) values (4, 'Steensland');
insert into ruangan (idruangan, namaruangan) values (5, 'Marcy');
insert into ruangan (idruangan, namaruangan) values (6, 'Roxbury');
insert into ruangan (idruangan, namaruangan) values (7, 'Basil');
insert into ruangan (idruangan, namaruangan) values (8, 'Hoepker');
insert into ruangan (idruangan, namaruangan) values (9, 'Sachtjen');
insert into ruangan (idruangan, namaruangan) values (10, 'Butternut');
insert into ruangan (idruangan, namaruangan) values (11, 'Coolidge');
insert into ruangan (idruangan, namaruangan) values (12, 'Oak Valley');
insert into ruangan (idruangan, namaruangan) values (13, 'Village Green');
insert into ruangan (idruangan, namaruangan) values (14, 'Debra');
insert into ruangan (idruangan, namaruangan) values (15, 'Rowland');
insert into ruangan (idruangan, namaruangan) values (16, 'Parkside');
insert into ruangan (idruangan, namaruangan) values (17, 'Victoria');
insert into ruangan (idruangan, namaruangan) values (18, 'Talmadge');
insert into ruangan (idruangan, namaruangan) values (19, '1st');
insert into ruangan (idruangan, namaruangan) values (20, 'Gerald');
