insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (21, 'Ujian 1 PPW', '2016-06-01', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (22, 'Ujian 2 PPW', '2016-06-11', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (23, 'Ujian 2 PPW', '2016-08-12', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (24, 'Ujian 1 Basdat', '2016-08-25', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (25, 'Ujian 2 Basdat', '2016-09-19', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (26, 'Ujian 2 Basdat', '2016-09-09', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (27, 'Ujian 1 Matdas', '2016-05-24', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (28, 'Ujian 2 Matdas', '2016-08-21', '2016', '1');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (29, 'Ujian 2 Matdas', '2016-11-20', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (30, 'Ujian 4 Basdat', '2016-10-08', '2016', '2');