insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (1, 'Skyble', '2017-06-06', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (2, 'Fivespan', '2017-06-20', '2016', '1');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (3, 'Shuffledrive', '2017-08-13', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (4, 'Meevee', '2017-08-10', '2016', '1');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (5, 'Jaxnation', '2017-03-19', '2016', '1');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (6, 'Avamm', '2016-12-09', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (7, 'Quatz', '2017-05-24', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (8, 'Dabtype', '2017-01-31', '2016', '1');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (9, 'Babbleset', '2017-08-20', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (10, 'Fivespan', '2017-02-08', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (11, 'Jaxspan', '2017-05-01', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (12, 'Buzzdog', '2017-05-21', '2016', '1');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (13, 'Kwilith', '2017-01-21', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (14, 'Demizz', '2016-12-11', '2016', '1');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (15, 'Devshare', '2017-02-12', '2016', '1');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (16, 'Devbug', '2017-08-16', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (17, 'Katz', '2017-02-06', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (18, 'Edgeclub', '2017-08-05', '2016', '1');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (19, 'Thoughtbridge', '2017-03-13', '2016', '2');
insert into timeline (idtimeline, namaevent, tanggal, tahun, semester) values (20, 'Edgeify', '2016-12-27', '2016', '1');
